<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{320f4ae4-08df-4d9d-9050-a75e5cde3ea9}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{119d2a48-097d-4627-aab7-b6454e06f09f}</uid>
        </MElement>
       </base-MElement>
       <name>Diagram_class</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{1ab1e6f8-2481-42bf-b147-5da987894bf9}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{1ab1e6f8-2481-42bf-b147-5da987894bf9}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Diagram_class</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d5615618-b5dd-4e30-a36d-ed865fe14fbe}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e431d17e-e730-4596-9b42-cec5c02176f7}</object>
                         <context>FinalArkanoid</context>
                         <name>Paddle</name>
                         <pos>x:185;y:305</pos>
                         <rect>x:-90;y:-50;w:180;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f0ac176b-ffc7-422e-9dd1-10b8e1d64c31}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3ace3a2e-4c17-46b6-9c66-329c2b430ad0}</object>
                         <context>FinalArkanoid</context>
                         <name>Ball</name>
                         <pos>x:310;y:130</pos>
                         <rect>x:-85;y:-40;w:170;h:80</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{54c88384-d50a-48bd-a3f1-10e6fffce643}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0c4a2c8d-b9fb-4b71-aee8-1d38118340b3}</object>
                         <context>FinalArkanoid</context>
                         <name>MainWindow</name>
                         <pos>x:705;y:150</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9676022b-b662-4546-811f-e81a0702e556}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4fd4bba4-7905-4418-b101-b31efe67a4e4}</object>
                         <context>FinalArkanoid</context>
                         <name>Mainwindow</name>
                         <pos>x:705;y:330</pos>
                         <rect>x:-65;y:-30;w:130;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c8993e5c-3bde-4d64-9f5b-b00f21f47882}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cb457bde-9252-4971-87d6-8723bcb7398c}</object>
                         <a>{54c88384-d50a-48bd-a3f1-10e6fffce643}</a>
                         <b>{9676022b-b662-4546-811f-e81a0702e556}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1639329591247</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f4236121-71aa-4e07-a347-80777fc16fdf}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f4236121-71aa-4e07-a347-80777fc16fdf}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>FinalArkanoid</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e431d17e-e730-4596-9b42-cec5c02176f7}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{e431d17e-e730-4596-9b42-cec5c02176f7}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Paddle</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3ace3a2e-4c17-46b6-9c66-329c2b430ad0}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{3ace3a2e-4c17-46b6-9c66-329c2b430ad0}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Ball</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0c4a2c8d-b9fb-4b71-aee8-1d38118340b3}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{0c4a2c8d-b9fb-4b71-aee8-1d38118340b3}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MainWindow</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{cb457bde-9252-4971-87d6-8723bcb7398c}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{cb457bde-9252-4971-87d6-8723bcb7398c}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{0c4a2c8d-b9fb-4b71-aee8-1d38118340b3}</a>
                                        <b>{4fd4bba4-7905-4418-b101-b31efe67a4e4}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4fd4bba4-7905-4418-b101-b31efe67a4e4}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{4fd4bba4-7905-4418-b101-b31efe67a4e4}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Mainwindow</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
