  Шифр студента: 050504-15
  Номер   Начало     Сопротивления      Источники  
  ветви   -конец                      ЭДС      Тока
    1       32            760          900        0
    2       21            910            0        6
    3       14            970          200        4
    4       45            590            0        0
    5       56            250            0        0
    6       63            560            0        0
    7       13            450            0        0
    8       25            230            0        0
  Составить баланс мощностей
  МЭГ напряжения найти ток в сопротивлении R4
  Найти напряжение между узлами 6 и 2 (U62)