<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 6196310490692043a087d4e462372499?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Dima</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Dima</revisedBy>
		</userData>
		<identityInfo>
			<revision>5</revision>
			<documentID>61BE72D6-9AE4-454B-B66F-748C9762A6AD</documentID>
			<versionID>9FA28BA4-CAA2-4C8B-88BD-CFA11CDD3C3A</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="450" page-height="600">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="186" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="124" left="42" top="33" width="39" height="12.75" align-x="59.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="C25CDB66-93E1-4E7D-AEB5-92B15F38621A" version-id="000AA511-E384-4E74-9F8C-9A0790859BA2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="3" is-modified="false" region-id="0" href="C:\Users\Dima\Google Диск\Theory of Electrical Chains\ТР\расчет ТР1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>e3c3dc13cb9f0e038e233ea9d44c6da1</hash>
					</originRef>
					<parentRef doc-id="C25CDB66-93E1-4E7D-AEB5-92B15F38621A" version-id="000AA511-E384-4E74-9F8C-9A0790859BA2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="3" is-modified="false" region-id="0" href="C:\Users\Dima\Google Диск\Theory of Electrical Chains\ТР\расчет ТР1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>e3c3dc13cb9f0e038e233ea9d44c6da1</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">7d002356e3542ed132e984ef9723f34c</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">R1</ml:id>
						<ml:real>170</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="1">
				<element-image-map>
					<box left="1.5" top="0.75" width="37.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="125" left="114" top="33" width="39" height="12.75" align-x="131.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R5</ml:id>
					<ml:real>950</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="126" left="192" top="33" width="39" height="12.75" align-x="209.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="C25CDB66-93E1-4E7D-AEB5-92B15F38621A" version-id="000AA511-E384-4E74-9F8C-9A0790859BA2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="3" is-modified="false" region-id="0" href="C:\Users\Dima\Google Диск\Theory of Electrical Chains\ТР\расчет ТР1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>e3c3dc13cb9f0e038e233ea9d44c6da1</hash>
					</originRef>
					<parentRef doc-id="C25CDB66-93E1-4E7D-AEB5-92B15F38621A" version-id="000AA511-E384-4E74-9F8C-9A0790859BA2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="3" is-modified="false" region-id="0" href="C:\Users\Dima\Google Диск\Theory of Electrical Chains\ТР\расчет ТР1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>e3c3dc13cb9f0e038e233ea9d44c6da1</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">2047c5687db3db635594103eb0331132</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">E1</ml:id>
						<ml:real>200</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="3">
				<element-image-map>
					<box left="1.5" top="0.75" width="37.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="127" left="258" top="33" width="32.25" height="12.75" align-x="277.5" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="C25CDB66-93E1-4E7D-AEB5-92B15F38621A" version-id="000AA511-E384-4E74-9F8C-9A0790859BA2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="3" is-modified="false" region-id="0" href="C:\Users\Dima\Google Диск\Theory of Electrical Chains\ТР\расчет ТР1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>e3c3dc13cb9f0e038e233ea9d44c6da1</hash>
					</originRef>
					<parentRef doc-id="C25CDB66-93E1-4E7D-AEB5-92B15F38621A" version-id="000AA511-E384-4E74-9F8C-9A0790859BA2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="3" is-modified="false" region-id="0" href="C:\Users\Dima\Google Диск\Theory of Electrical Chains\ТР\расчет ТР1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>e3c3dc13cb9f0e038e233ea9d44c6da1</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">e1edbe714e33dbec2e3391d016535740</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">J01</ml:id>
						<ml:real>5</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="4">
				<element-image-map>
					<box left="1.5" top="0.75" width="30.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="128" left="42" top="51" width="39" height="12.75" align-x="59.25" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R2</ml:id>
					<ml:real>350</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="129" left="114" top="51" width="39" height="12.75" align-x="131.25" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R6</ml:id>
					<ml:real>570</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="130" left="192" top="51" width="39" height="12.75" align-x="209.25" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="C25CDB66-93E1-4E7D-AEB5-92B15F38621A" version-id="000AA511-E384-4E74-9F8C-9A0790859BA2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="3" is-modified="false" region-id="0" href="C:\Users\Dima\Google Диск\Theory of Electrical Chains\ТР\расчет ТР1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>e3c3dc13cb9f0e038e233ea9d44c6da1</hash>
					</originRef>
					<parentRef doc-id="C25CDB66-93E1-4E7D-AEB5-92B15F38621A" version-id="000AA511-E384-4E74-9F8C-9A0790859BA2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="3" is-modified="false" region-id="0" href="C:\Users\Dima\Google Диск\Theory of Electrical Chains\ТР\расчет ТР1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>e3c3dc13cb9f0e038e233ea9d44c6da1</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">86305d9310f413806d2195f3e2537cf9</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">E3</ml:id>
						<ml:real>200</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="7">
				<element-image-map>
					<box left="1.5" top="0.75" width="37.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="131" left="258" top="51" width="32.25" height="12.75" align-x="277.5" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="C25CDB66-93E1-4E7D-AEB5-92B15F38621A" version-id="000AA511-E384-4E74-9F8C-9A0790859BA2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="3" is-modified="false" region-id="0" href="C:\Users\Dima\Google Диск\Theory of Electrical Chains\ТР\расчет ТР1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>e3c3dc13cb9f0e038e233ea9d44c6da1</hash>
					</originRef>
					<parentRef doc-id="C25CDB66-93E1-4E7D-AEB5-92B15F38621A" version-id="000AA511-E384-4E74-9F8C-9A0790859BA2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="3" is-modified="false" region-id="0" href="C:\Users\Dima\Google Диск\Theory of Electrical Chains\ТР\расчет ТР1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>e3c3dc13cb9f0e038e233ea9d44c6da1</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">54103aa451fc47401ee96fb6b98515a9</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">J02</ml:id>
						<ml:real>1</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="8">
				<element-image-map>
					<box left="1.5" top="0.75" width="30.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="132" left="42" top="69" width="39" height="12.75" align-x="59.25" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R3</ml:id>
					<ml:real>460</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="133" left="114" top="69" width="39" height="12.75" align-x="131.25" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="C25CDB66-93E1-4E7D-AEB5-92B15F38621A" version-id="000AA511-E384-4E74-9F8C-9A0790859BA2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="3" is-modified="false" region-id="0" href="C:\Users\Dima\Google Диск\Theory of Electrical Chains\ТР\расчет ТР1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>e3c3dc13cb9f0e038e233ea9d44c6da1</hash>
					</originRef>
					<parentRef doc-id="C25CDB66-93E1-4E7D-AEB5-92B15F38621A" version-id="000AA511-E384-4E74-9F8C-9A0790859BA2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="3" is-modified="false" region-id="0" href="C:\Users\Dima\Google Диск\Theory of Electrical Chains\ТР\расчет ТР1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>e3c3dc13cb9f0e038e233ea9d44c6da1</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">668bd2e96591af4561914e339d22de0d</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">R7</ml:id>
						<ml:real>430</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="10">
				<element-image-map>
					<box left="1.5" top="0.75" width="37.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="134" left="42" top="87" width="39" height="12.75" align-x="59.25" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R4</ml:id>
					<ml:real>560</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="135" left="114" top="87" width="39" height="12.75" align-x="131.25" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="C25CDB66-93E1-4E7D-AEB5-92B15F38621A" version-id="000AA511-E384-4E74-9F8C-9A0790859BA2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="3" is-modified="false" region-id="0" href="C:\Users\Dima\Google Диск\Theory of Electrical Chains\ТР\расчет ТР1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>e3c3dc13cb9f0e038e233ea9d44c6da1</hash>
					</originRef>
					<parentRef doc-id="C25CDB66-93E1-4E7D-AEB5-92B15F38621A" version-id="000AA511-E384-4E74-9F8C-9A0790859BA2" branch-id="00000000-0000-0000-0000-000000000000" revision-num="3" is-modified="false" region-id="0" href="C:\Users\Dima\Google Диск\Theory of Electrical Chains\ТР\расчет ТР1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>e3c3dc13cb9f0e038e233ea9d44c6da1</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">ec91255a72f4eb0311f7b2ca6953bd89</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">R8</ml:id>
						<ml:real>360</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="12">
				<element-image-map>
					<box left="1.5" top="0.75" width="37.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="136" left="42" top="111" width="24" height="12.75" align-x="53.25" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="137" left="42" top="129" width="31.5" height="12.75" align-x="60.75" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A1</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="138" left="78" top="129" width="31.5" height="12.75" align-x="96.75" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A2</ml:id>
					<ml:real>2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="139" left="114" top="129" width="31.5" height="12.75" align-x="132.75" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A3</ml:id>
					<ml:real>3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="140" left="150" top="129" width="31.5" height="12.75" align-x="168.75" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A5</ml:id>
					<ml:real>5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="141" left="186" top="129" width="31.5" height="12.75" align-x="204.75" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A7</ml:id>
					<ml:real>7</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="142" left="222" top="129" width="31.5" height="12.75" align-x="240.75" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A8</ml:id>
					<ml:real>8</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="143" left="72" top="159" width="85.5" height="12.75" align-x="137.25" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">A5</ml:id>
							<ml:id xml:space="preserve">A7</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">A1</ml:id>
					</ml:apply>
					<ml:id xml:space="preserve">J01</ml:id>
				</ml:apply>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="144" left="72" top="183" width="90.75" height="12.75" align-x="137.25" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">A2</ml:id>
							<ml:id xml:space="preserve">A3</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">A7</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:neg/>
						<ml:id xml:space="preserve">J02</ml:id>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="145" left="72" top="207" width="77.25" height="12.75" align-x="137.25" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">A3</ml:id>
							<ml:id xml:space="preserve">A8</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">A5</ml:id>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="146" left="72" top="231" width="153.75" height="12.75" align-x="207.75" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">A1</ml:id>
								<ml:id xml:space="preserve">R1</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">A8</ml:id>
								<ml:id xml:space="preserve">R8</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">A5</ml:id>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">R5</ml:id>
									<ml:id xml:space="preserve">R6</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:apply>
					</ml:apply>
					<ml:id xml:space="preserve">E1</ml:id>
				</ml:apply>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="147" left="72" top="255" width="153.75" height="12.75" align-x="207.75" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">A2</ml:id>
								<ml:id xml:space="preserve">R2</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">A3</ml:id>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">R3</ml:id>
										<ml:id xml:space="preserve">R4</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">A8</ml:id>
							<ml:id xml:space="preserve">R8</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:id xml:space="preserve">E3</ml:id>
				</ml:apply>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="148" left="72" top="279" width="123.75" height="12.75" align-x="177.75" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">A2</ml:id>
								<ml:id xml:space="preserve">R2</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">A7</ml:id>
								<ml:id xml:space="preserve">R7</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">A1</ml:id>
							<ml:id xml:space="preserve">R1</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:id xml:space="preserve">E1</ml:id>
				</ml:apply>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="149" left="66" top="309.75" width="156" height="95.25" align-x="93" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:matrix rows="6" cols="1">
						<ml:id xml:space="preserve">I1</ml:id>
						<ml:id xml:space="preserve">I2</ml:id>
						<ml:id xml:space="preserve">I3</ml:id>
						<ml:id xml:space="preserve">I5</ml:id>
						<ml:id xml:space="preserve">I7</ml:id>
						<ml:id xml:space="preserve">I8</ml:id>
					</ml:matrix>
					<ml:apply>
						<ml:Find auto-method="true" method="linear" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:sequence>
							<ml:id xml:space="preserve">A1</ml:id>
							<ml:id xml:space="preserve">A2</ml:id>
							<ml:id xml:space="preserve">A3</ml:id>
							<ml:id xml:space="preserve">A5</ml:id>
							<ml:id xml:space="preserve">A7</ml:id>
							<ml:id xml:space="preserve">A8</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="150" left="72" top="417" width="51.75" height="12.75" align-x="84.75" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">I1</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-3.2274844396785358</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="151" left="162" top="417" width="46.5" height="12.75" align-x="174.75" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">I5</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.42374072781265104</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="152" left="72" top="441" width="46.5" height="12.75" align-x="84.75" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">I2</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.4819976479044607</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="153" left="162" top="441" width="46.5" height="12.75" align-x="174.75" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">I7</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.3487748325088134</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="154" left="72" top="465" width="46.5" height="12.75" align-x="84.75" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">I3</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.13322281539564729</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="155" left="162" top="465" width="46.5" height="12.75" align-x="174.75" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">I8</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.29051791241700414</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="157" left="30" top="621" width="27.75" height="12.75" align-x="42.75" align-y="630" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="158" left="30" top="645" width="30" height="12.75" align-x="47.25" align-y="654" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B1</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="34"/>
		</region>
		<region region-id="159" left="78" top="645" width="30" height="12.75" align-x="95.25" align-y="654" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B2</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="35"/>
		</region>
		<region region-id="161" left="132" top="645" width="30" height="12.75" align-x="149.25" align-y="654" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B3</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="36"/>
		</region>
		<region region-id="162" left="30" top="675" width="232.5" height="12.75" align-x="244.5" align-y="684" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">B1</ml:id>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:plus/>
													<ml:id xml:space="preserve">R1</ml:id>
													<ml:id xml:space="preserve">R8</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve">R5</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">R6</ml:id>
										</ml:apply>
									</ml:parens>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">B2</ml:id>
									<ml:id xml:space="preserve">R8</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">B3</ml:id>
								<ml:id xml:space="preserve">R1</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">J01</ml:id>
							<ml:id xml:space="preserve">R1</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:id xml:space="preserve">E1</ml:id>
				</ml:apply>
			</math>
			<rendering item-idref="37"/>
		</region>
		<region region-id="163" left="30" top="699" width="232.5" height="12.75" align-x="244.5" align-y="708" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">B2</ml:id>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:plus/>
													<ml:id xml:space="preserve">R2</ml:id>
													<ml:id xml:space="preserve">R3</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve">R4</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">R8</ml:id>
										</ml:apply>
									</ml:parens>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">B1</ml:id>
									<ml:id xml:space="preserve">R8</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">B3</ml:id>
								<ml:id xml:space="preserve">R2</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">J02</ml:id>
							<ml:id xml:space="preserve">R2</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:id xml:space="preserve">E3</ml:id>
				</ml:apply>
			</math>
			<rendering item-idref="38"/>
		</region>
		<region region-id="171" left="30" top="723" width="248.25" height="12.75" align-x="260.25" align-y="732" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">B3</ml:id>
										<ml:parens>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:plus/>
													<ml:id xml:space="preserve">R7</ml:id>
													<ml:id xml:space="preserve">R1</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve">R2</ml:id>
											</ml:apply>
										</ml:parens>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">B1</ml:id>
										<ml:id xml:space="preserve">R1</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">B2</ml:id>
									<ml:id xml:space="preserve">R2</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">J01</ml:id>
								<ml:id xml:space="preserve">R1</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">J02</ml:id>
							<ml:id xml:space="preserve">R2</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:id xml:space="preserve">E3</ml:id>
				</ml:apply>
			</math>
			<rendering item-idref="39"/>
		</region>
		<region region-id="167" left="30" top="748.5" width="105.75" height="45.75" align-x="57.75" align-y="774" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:matrix rows="3" cols="1">
						<ml:id xml:space="preserve">J1</ml:id>
						<ml:id xml:space="preserve">J2</ml:id>
						<ml:id xml:space="preserve">J3</ml:id>
					</ml:matrix>
					<ml:apply>
						<ml:Find auto-method="true" method="linear" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:sequence>
							<ml:id xml:space="preserve">B1</ml:id>
							<ml:id xml:space="preserve">B2</ml:id>
							<ml:id xml:space="preserve">B3</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="40"/>
		</region>
		<region region-id="174" left="30" top="807" width="47.25" height="12.75" align-x="43.5" align-y="816" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">J1</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.4237407278126511</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="41"/>
		</region>
		<region region-id="175" left="30" top="831" width="47.25" height="12.75" align-x="43.5" align-y="840" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">J2</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.1332228153956472</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="42"/>
		</region>
		<region region-id="176" left="30" top="855" width="47.25" height="12.75" align-x="43.5" align-y="864" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">J3</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.3487748325088134</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="43"/>
		</region>
		<region region-id="180" left="30" top="885" width="69" height="12.75" align-x="44.25" align-y="894" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">I5</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:id xml:space="preserve">J1</ml:id>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.4237407278126511</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="44"/>
		</region>
		<region region-id="181" left="30" top="909" width="69" height="12.75" align-x="44.25" align-y="918" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">I3</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:id xml:space="preserve">J2</ml:id>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.1332228153956472</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="45"/>
		</region>
		<region region-id="182" left="30" top="933" width="89.25" height="12.75" align-x="44.25" align-y="942" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">I8</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">J1</ml:id>
							<ml:id xml:space="preserve">J2</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.29051791241700387</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="46"/>
		</region>
		<region region-id="183" left="30" top="957" width="69" height="12.75" align-x="44.25" align-y="966" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">I7</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:id xml:space="preserve">J3</ml:id>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1.3487748325088134</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="47"/>
		</region>
		<region region-id="184" left="30" top="981" width="126.75" height="12.75" align-x="44.25" align-y="990" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">I1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">J1</ml:id>
									<ml:id xml:space="preserve">J3</ml:id>
								</ml:apply>
							</ml:parens>
							<ml:id xml:space="preserve">J01</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>-3.2274844396785358</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="48"/>
		</region>
		<region region-id="186" left="30" top="1005" width="114" height="12.75" align-x="44.25" align-y="1014" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">I2</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">J2</ml:id>
								<ml:id xml:space="preserve">J3</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">J02</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.48199764790446054</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="49"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAADQAAAARCAYAAACSGY9uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEQSURBVEhL7ZWLDcQgCIbdx3nYx3mc
x30oKKXK2cddr2lj+idegg/wE8o5HEwv0NM1KlDC4B06ZwbEslwpBd+d/6c+Y0QEczddTgF9
nvMYUpOhAqUbI7QHSTkQH74QqBsjRkJaFAHEZtACUsDoznk+ywCJ7fPuRfdkqBbdCwL9kvjR
dZ9UmVikFqi8lNBX2gWSEjjDvBmD/INcyu6L0AGaa3TN4S6Qyvirx875rRgpgD4y76srqAuU
/XAqvaTV6DjQ71qPQXecy42tw0AkXrTfD+s40BUZoiZQz3/zDeXDFNz6vTVDBNBOmy5HVSVA
7WtqZqR1a3NQm8Ya1NmmsBFjadeVJF7nf2gMvUBP12BAiBOCZZYuQwcrIwAAAABJRU5ErkJg
gg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADQAAAARCAYAAACSGY9uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEiSURBVEhL7VUBDsMgCOx/fI//8T2+
x/84QES0uHZbmyyml5hMq3ccoNvyYngM/TtWNZRycFvetmH4WD4LYvby3cPseqTgRL+Xn2in
kB2tuRxSV6FiSkii35Gm4OnQbcDgXIBI+LcK3NZGk8VI3T83xHMnLC1Dbe1aYHU0d/RVa6KN
SZeAuct4BugNldKzew0u8dQUf9eVPQvSVAebIcagbe3fGSo9CuNtRJixozs08Okx46Y2b7w7
Q4SmbVXUrhAS116eIPojQ9+BghLzRocAqvZ5QwA7OxW494YKaXT3Q0Npf3KHYDddRJMTiOZm
L8DQeh06bYxRvXLQVWyoz6YcIGJcg0PwbJ7K8A+PguiN7S5xGNqsZ/wPrYHH0L9jMUM5vwBO
8XJWH/9LJAAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADQAAAARCAYAAACSGY9uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAELSURBVEhL7VSJDcQgDGMf5mEf5mEe
9sklKVBfSl+1pxOqJaRilcROCI4Gw2vo3zGooRzJO0dusQIl/WFCjp5cQOZuZIq+5vYUc6EF
TeM2Dx2agqHeHEM7rGbk4IOGMF8KnMtHVqU7CtWIGqiFXvKbhiye7xAAhScW2vKCzg6/agir
VXHIULkCe7/tQuKUDtm80j3P4nr8wtA8P+auMs51yMaDdSQGV19ECyRv/RagIcvf36FbwLPR
5ucmQz2cM3S9Qyl8v65MwBnQeWaGFHKPgfhFhyTHrDFS0A6Y12zt9WN+MiSbXiV5teBSjcpv
mSqxrvjWK1Nz6II5bhrNbBseOjQGXkP/jsEMEX0Am2x60YWCsEsAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACsAAAARCAYAAABEvFULAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADZSURBVEhL7ZTtDcQgCIbZh3nYh3mc
x32ocNavNrUX6+VM+ib+sAF9eIuALKQXdpbWhXUEArAvEqcfPQvaHoW9hSV5RgGyqElyQgXP
wdkaQIMjpEHHAmwb4vSQibCeqTLoGtaFahKMF0aQkm2us9lVjMSXsC2MtsmeqOrCxhYaqiee
ofd2YUu4r2GTPn8lv4di3cpXlzs9+xzsuBz1HthjPTvqrOYXsDa2QmLtZjMNkENa1s+cDaYp
U4K1i7XSBsggzYVmzqrrPXdGHtjJ+Yc2+Ge9sLO0EKzIBobKdoNb73jdAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADQAAAARCAYAAACSGY9uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE3SURBVEhL7ZWLDcQgCIbdx3nYx3mc
x308EFSw2qZNmzTNfUmT8wX8gJ7LH+Mv6O18VVDKwbvs3PBB5OWC3uNzSDJ9Myn4hY+YocUG
OBJSyF7tVxXigJuGCOVwHacAzUEENOADnrgZDA7ESRGmEqr9d0ikCC/CMGZeIAZBMvZbK+1w
d/cAmNDuu1fHxENJbwFLB8kIsYK49IvWIkGrCkkLqOReAGMJEwNiu4oaq1g6R34jolAyYe/P
gMneisGe/nbVLqrRoHXuDhKk90wFFV9UyuUdQYNP3J8B7pB5W0c4KwihxVmGqrFjrlao0ith
Ibsyf+YOsUF7Fygj/Xx/kR7BBKsw7U4xqlcOO0cE2Wy2A2S0zGFpN9neeTBwfRbLEdxmYl8b
aHEM84T4m/wPfYO/oLfzMUE5/wAxOHzMNTGSowAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADQAAAARCAYAAACSGY9uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE2SURBVEhL7VUBDoMgDPQ/vKf/4T28
h/+wa6lQKhoXY2KMl7iMSuldr2xLeRk+QU/HWwXlEsNSlsU9lOrrAX3v9PVlpEKNA2HlY652
jiVILJSYB4cq0bYx0Zgo0IPvUSLIkYTYgJRUWEUiK7QKqcLAWeICJ0jXoZ3u13egO7FfBzwo
4hPgpner6uToChgF5RiajRqQDhDVgrsu6QhcMlHPmIrCO9K4cDSFEnPT74Aq1A55wjUZVnP4
FGl3nn1OqWW31tHqsCPJnKzoqSCpxVYGtVUxS753/LiGFwSO67jx6rQgwBOe2Xss6KpDnO8F
wTWb+88dkmQU7/t5zNY7ZX5d7gLIbhqG2NgLw4P5YapU0NjNdhB3QGKa1NYH9+fU/dqBOX/m
4nYEAa03+R96Bz5BT8fLBJXyAxHfe8o07gl0AAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADQAAAARCAYAAACSGY9uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEVSURBVEhL7VTRDcUgCHQf52Ef53Ee
9+GBivKotn2NTV6aXuJHr3pwgDp8GF5D/46HGkoBvXPoNgsw5g28xVfOY0iVXI6EwUtsE6fl
uM+rDhUxEAeEFKAcpkNQVbIxvWkhWjxCBErSB8oqfyGIkWxACr3ldw0NEQG9RL0TOnGK2Yuo
8hzwU0O6Wh20J4jABHUEDgtzBNapHbJTwd3joo74jaF+f8ys5vaWf+c6ZPXUOuNWTQInrmNq
Q5b/sUNFXD8W94CK1+7PIkNzcKfOGLreoQhGf8UdyuA5tsG/RNaDq95zlNfVvGaz14/4Yog/
RpWkxeJlzCp3ZKZqXfGcR0bi5KXuccvR3G3Dqw49A6+hf8fDDCF+AIjvddb9uwatAAAAAElF
TkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAACsAAAARCAYAAABEvFULAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADgSURBVEhL7ZTRDcMgDETZx/N4H8/D
POzjGhMSBxJBWpCKlJPyERc1744DxwvphZ2ldWE9OnYuP8g+DgMx6DswBV0mCkyQ19n5eAUC
dqgkdbL2R8FnzDAKnQwEwh1QDQIJ/ngpSwykC9ajAU9p7q9ZxsQMdSd7TjmlCOWeR9i7ZLcK
VQYf6BGshbuElfSrWSXb8eJpOBkIK52e1NesbthWZz32dnVwsnqqZXhOs7gNTIpx3eGDGJtV
+E6XsDqMTstt3Q6JvU/VmE3n7q799YDFnc3fkD+pavDPemFnaSFY5g9s02+3fRXl5gAAAABJ
RU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADQAAAARCAYAAACSGY9uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE8SURBVEhL7VULDsMgCPU+nsf7cB7P
0/swnlIL1H2adcnS9CUmE0HeA+wSXwy3oH/HVQUtTDlxSmGV2o8VC2U9y0yLGn+EWhKH9IKN
5zhbiLPhZDrUnYdjLbvAoiqasH2286AkfYrKBcSdETYtbosRzv0ACIJ0n2etELFT+0moREyu
Q0+4oOjDSbunO4EX1MdrNlriR7ZKAdPqHoCQRKwbOa1+EZt9CnFSELMT1N/IFuShbZf1vkPh
PrumdwNbsaygTrxwxd4UDHbLYyqoXYJWZhLLHL17kkD3p6HKqGnSKCgSx/5zQYI1aA506p2g
4x1qhILvSjyOVuN25A110nZv4C76DUB644oxW9+z+bLZ3/CRqVJBvpqjMyDebFkeJMZMfV6J
+fajoHCCgMEl2DXf5H/oGrgF/TsuJoj5AazmZ+NHzZpYAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAADQAAAARCAYAAACSGY9uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE3SURBVEhL7VUBDsMgCPQ/vof/8B7e
438cCFWhdluzNVmaXdImSsW7A22qN8Nf0K/jroJKxZxqSuEB0nADVQhxF/4yCHz+gtn2zRWL
TQoK1jzNTxVSUT0JgSdNxJIGCMCNvwoj2ffmMZiKJmyQYpNNYFvDnDUgCIJsnJ0dGzgGyO9r
QIic31eog43unMT0oVq7zEYML0hLHMq7YXJsh+juWTBJWRtbTsEccUz6aumanaB+Rp4wKghr
oQ4h3/wc5h6E94LGGd4qJILmDloKakmklPmopfi7q9qNuNUs8bpCKiLxWZHQ+4IYElyfH3bq
0OEZ5yvUCIVv9xykUnYhnTlDunDhkvX41TiqkBcRbjnuKhPk3eyuyOI2Ny6Hl9f1p5eCYRak
bWb8YmLbb/Efugf+gn4dNxNU6wOudIm6q9/uCgAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAADQAAAARCAYAAACSGY9uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE6SURBVEhL7VULDsMgCPU+nsf7cB7P
430YvyJat3TZmjRNX2JWBeE9UJfwZngEXR13FdQQcsKUplGqmifUkvCN6Q+oWJxDoVlE5+n5
G2AW34zQhg6pszvWMm7cYAHOEtSgCLE9TOiQmNdUiPIizmpgTIJsnqfoFQDhtA717ox511yk
6E7EumczwiioQfY2OigA2z8euX900GK4AKt+obzxKgjHkIh57QTp2e2bOsgOunbsDk3x4jik
lruld0iJ07dOvGC8Hru2FCS5uJUZaCWg0lGzhXMfhY7KIuh3RZznxwURtk0bxHmqdLTv8WuH
eH/sUN/j3L65Q+QtF3SVmwMe4vQLiKwXTI7Zdp/Dyxa/2YdOlQkaq+mBuAKyNj4OHwWFM/41
PB+NOUCwDSbLt/gfugceQVfHzQQhvgANJ2pfnG3mEAAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAADQAAAARCAYAAACSGY9uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE/SURBVEhL7VWJDcMwCMw+nsf7eJ7M
430oGIyBuE+aVKqinBQpNt8dkHaBi+EW9O+4qqAKJS2wLOHJK5sFtSS1pVLl9lyMGgm2JQZP
pVYLJONvJsTO6rhmHwgr5F6kJZkVPAjMmyVpE+YaSvVjkyMn5MwGQhAkZ52EBLDZJPoVsKFj
CwKXDmq6EpbpyQnhBfHoLWkJIAdXLEBWwDVyN7BWMQmkmTnzunURcYor2eUdIYTbPo4gj9nY
nyHks8/LeKmBT28aE8ftoDDTMLq3jZ0KarVolKngjUctGScmRCf2M8Ebwis+I07nzwUhepCC
OqMivO8c306ogyY1BMXVatz2fEOc0Jw3PwrvBB2EJdtq9++Zak/epeEiyHdTJ0NJ2x0H8RoE
nwiz43th82+mqFxCbqk3+R+6Bm5B/46LCQJ4API4VfpUyJu2AAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZLbDcMgDEXZx/Owj+dh
HvZx/eSVJu1HI/qRKyHFwTbnGhJt1gPwfwAlJ0rJVi6VMCNV26Gs/zT4mSYAPRziwGN8hzpA
yewaCKfTxgncowZQEa7dViRwwH5NmS+GpfAcx/1oruVAOGr1dpWR3wCO4x4SAbxhTIgnA/N7
KBi1shd50mM5dIJm0/ItMle+GRpcT98iaRDAvIdROLiPpaBrvcfLG1hfuZA71NpgmEJ3z9K8
xYjoI4A3nKdwBcB6C2192t1zzncTcPUH5suqHY7X9E7k/5nbk3o1NMRWsU8PwGYAohc1+3U1
M9E+3QAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAACoAAAARCAYAAACrfj41AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADASURBVEhL7ZSBDcQgCEXdh3nYh3mY
x304zvNyBpGaq0lr0p80aRXl8QlNsoke0NXaH5QxSUKuX70yQbi/Qm2OASgLgQYl1Lde5YIU
F3JWNocLmokUkAU1cMRyA0ezEH02S/uBdKXXIWgmgaDQGcWgmqBy1mQg5JDOO6qFgxb8bqN9
Ds6HoMVFcyE4pPOg/ysA1SEyUCXYaf+ljmZCp83+UF3kaFt1+0sybnydZfytjWDPDpPJ0Q/T
TfWArtYmoCIvUO9VSuhwcvIAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAACoAAAARCAYAAACrfj41AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADqSURBVEhL7ZOLDcMgDETZh3m8j+dh
HvZxLtRN+DiFRlQqUk6KlATEPZuzk0X0gM7W+qCBnDgK+pUrCnusuf3xwlF/T1XrcQEasNFj
E+GtVGQ64FIxnnHsXFkeJmhkBmAQQkVmU9+KLN4oZqrUwwBF2/ll3e3YfsjVejLoFDoi9WhB
saCcavYhh4HEd0Oa5616RqpQjwY0dbE60IZBNH6Qz1KnRwWKIaqgImOoDKBAo9m839HcowDN
p+1UO1Q7/PGNeFD3+r9X7aGgedV5p6puoLPcROMiwynf94apjR9uVdf+Xg/obC0CKrIBoF1I
BoPhYogAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAACoAAAARCAYAAACrfj41AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADsSURBVEhL7ZOLDcMgDETZx/N4H8/D
POzjOmAaPiZIDZGKlJMiNanFPZ+N4030gq7W/qAeHTv0+lYrELBz8r8DpqAfF6v1GIB6JjgK
UX41CsSodPGwQTO3ZHiYoIFIAD2jdHTJ4ZHhqUiz1MMADUyU6OL4geSLpbPOlKQCs0anOj16
UDH4+kczaw9T2scOzRMVM0i13XM9rsqjA40plodpoaW08MYeL1T2aEDlEjVQsXA4/qPrGeiv
iWYljwo0EA7HbJ4pi/7IrS+lHgpadl0m1KQhyfo4Cn2/grxxmdK4a4/+Mv2pXtDV2gSU+QO5
SEv/NXuHJwAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAACoAAAARCAYAAACrfj41AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADYSURBVEhL7ZNrDsQgCIS9D+fhPpzH
83AfisqmFh9rsjXZJp3EH9a28wFOkIfoBb1bzweNGCRgtJ1XFAx6nhfqboeuHgPQKAQwhGBC
IbbNJnmPLigTKWCpqG3qWSlso209OqAsRIUujx9In3TEJDCDtfPh7VlR5dGC6qFx2oswGXOq
/Nsd1cLhc9fcWqqieDSguYvuh7MRR9wVplPJw4FqiBwUk4ZqNP7crd0dLR4X0H6aR6FSRdwY
KJN5GGhddd0h143UWf1wqSO/hKnj0YbpT/WC3q2HgIoc/K9RoCjiF6wAAAAASUVORK5C
YII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAACoAAAARCAYAAACrfj41AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADaSURBVEhL7ZSBDYQwCEW7D/OwD/Mw
T/fhOK0RKVWT1ss18Sc1Ko3/AdIkk+gFHa35QRmTJOTyZMWCSWNmhdu6VHs0QFkIQDeg3jkx
H94xBnt6FXiEoJlIN65ZnVcrCyHp9UmtHgGoBmilW9oPJyCZBKkR1RhcJnpDxaMG1UDhLGYg
bRZsxnZp4uD+t23dyGLzqECXKroPQkjzu7Z/PRyoDpGDyqRDFbZf/+Fbfe2p6O5xAI1b2Rgq
xgeOJSfjUUBt1va4cdUwlb08lgYMk/Woh+lP9YKO1iSgIh/I0WqtmhIvUgAAAABJRU5ErkJg
gg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAACoAAAARCAYAAACrfj41AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADySURBVEhL7ZThDYUgDIS7T+dhn87D
POzTV7AaaKshhB/PxEtMRJH7ehaAX6IPdLfeD5oTMKSso1GFkAHkvVxIRZ/ulfW4Ac1MWCcm
ubPKnAC58RViPO+3ynuEoIVIptbJwC7U9uFZQLfgTgUeAWhhIp1Sfz+SPOkl71HbIqf7X9/M
gkKn5D08qBgop5pFiR1p3/XwKDXVfhuux+9HDwfaUjQL2tQKJYFXAJf4HlkPAyqbyEFJf/Qw
NeVrfCz0HOxCooHHAHpUoYNLZlO1dugbfbUPHxR4KGhfdX8kmTS0yqlztJmtFzF5jv6fPtDd
egko8w9SGCYDteQF6gAAAABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAHIAAAARCAYAAAABvfiJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG2SURBVFhH7VeBscMgCM0+zuM+zuM8
2ccPxDSEKsHE/Lt6vjt7NRoe8gDbJU0MgSnkIJhCDoIp5CCoChn9khYf80wiJr/AOg0Ps/6o
83PubVTdfAD9/Cmtwanrd0Ccn3PluK4hOZq7FFba9gH3oSJkTMHBpopIa/BfRvtC4Y/x9Cz6
NxLp6vy4pgt9F+cEwaTNApKghz/Sh6KQawjwwpb5374eFeFMaq4p+ACfduj8HO22LbDwv1GR
iJPd6BkHnNWd/eF7C0LCC2FbpFJ3lUDlkr8WszXYRn4E+OC7twYbvybk0R7LQwO3KznQHx5v
XUgITj4HfXeF3nwAs/aqtTUK2cD/Sos38v+XkFy4JiEpCwWxVnXlOwrEgzYg7dDQKgxg59cS
ROGvBH+HlV8T8gk6CQmXvHCaNleDjwHrWZEt/NANugfSzs+DKCETQQ4NJ7t378hyq1IufSDS
qnWDXcgmfuAu+vQALfy9haROAPbQ7hFT5Ga/WkVCFYTkrYhXGH8OAw1hluxzUyQtQjbw55W+
fzsa+ZtjcA0ShXPsoHsaucRdLXzQ63ziZzCFHARTyEEwhRwCKf0BAwq8chQjbJcAAAAASUVO
RK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAHkAAAARCAYAAAD5XQN+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHXSURBVGhD7ZfRsYQgDEXth3roh3qo
x37YJCAECD704e6McGf4cFVuwgnB3dzS67UgT6AFeQItyBOoCdnqzW3ahiuu3RkF9zYcypk9
/DxYbX+IwKgf+lunyTuNRphDRfFETw1RgHbjFF3zdaj5NCBbeBAXMkzGtBsdJyRjZWDa0Wr7
Y2I6BECwH1nhE39rs9+sFp55SHm+WGwBLsH2cUh8RMi7MfCCr9jTNWSTj1S3v9VOHRkNVLc/
7hr9RJHLyiBD7gm4371VrIGPABleMP7pP3cqTjJ8J/f6p+fG6lr+R1fhSm1VHnfFIZddDGOt
Cj7wqR3hRlw7qoSTc++JndTln87F3/h78dbIVUItx12VkHnuIuTAp3Kk6i2CkhcSFvpsl8XD
vxhVT8nV7x+SFo+Lb/iDx7BW3RfvNciJTwEZPjiKhGhiAeYzHxz9/l64o0fGccUfvBsFI8Ji
4644ZADACsAXCQ+H88kc5fbjWyOfAM3S/PK5dEe9/lFZov/XJX/wbllLYPm4KuouYIbrnnYr
xsW+rlkhlnyCI28XfGcUbQQmMlU7Ozmzu9Xvb7Gaj+thgPv94xJ/+69T4U+ibwaMLTGojxt4
199aerMW5Am0IE+gBfn1cu4DzpN//OxrceEAAAAASUVORK5CYII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAGcAAAARCAYAAADAOrIlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGySURBVFhH7ZbhEcMgCIXdx3ncx3mc
J/tQUGxMghRbe+cPv7v0qkl9wkNSB5tl2eYszDZnYbY5C9M1JwUHLiQeXTmiB+fwvvMQD56c
jE3fgf/TBjR9vAuB9Z0LOJrEEcE3ee2YkyB6SoAgjAsETkhOUjeAX1D0cSbUosjB/KNANH2S
DX/RvMYVZHOOGPHRUh1q7lMwVO4BMUT8tKPq88bLdBPQRPT4y/z0U4u5PAsdc+ZRg0cNeCNy
6HS0fS+x53M6o+Z80ueNUyCm4hjFGD+3IEm/ttzeJXHvQlmbv5+g6Dvn3bYxUj2D5ozoP8v6
d0z6FdrHs/XdzbhfEmROm0vRnDx5W6xnQHkxS32Zq/u2Tr66J7Fg0S89nzXE9RT9D4aOxE+k
IL+XRjGYgy/CRyLQgG5C5cq5MnJyDPpUze9xMWHeARqNn/TnnBx0Q3/nyP9CSgsRE3BZsIfd
HJN+bjU1IcrevuCb+KVTJRnSXjKk0/xbw4LgJ9mp/OO2Etp5vPAHKbcyHpuyYjHHrl/2fu5B
azl2BvSpIOt4VlVUcuHR2sWkno2bBdjmLMw2Z2G2OcsC8ALgRweLiKV/vgAAAABJRU5ErkJg
gg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAM0AAAARCAYAAAB+QCg9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMpSURBVGhD7ZeNkYQgDIW3H+uhH+ux
HvvxSPgxhECCurO3d3wzzKyuPPIgAX0dk8lkiFk0k8kgs2gmk0Fm0UwmgzSLZnOv4+W2eFWz
r0vn//1YF9//xZrwfF/nPj0fOHaMbVn3eJdi86Hr3Ke/HtvhcnzOX/WAZ+EZ6xqNaFuw5wZ9
1m0+jmX1dx5kX4+Fx4Gt9MlztFE0mw8WEkGepJwkzUUEguH8yOawD+1i07lDzwckw3JgjuPk
xd8Vmg+rzh209XDGMUmsiGWNrNoj6OOGWFlu4Pw+UbgUFouHepZyVCyafV19YCHo0sgJr74a
Hky45juxrpPw/d3YTtP1USwATyaK4sOsk3jYR7wPC6udcnBalf0VbwPaAas3bVx+TYACqyfh
BjyWGp6jQtF4kTU8gK8EjSNxtGhCxdYJ9b6i0XyE+HBsvxDtpNB8WHUST/uIYPF2khv+b8yB
tkaqdsbqTRk3bkQO/ELRpgcR6CtvTPhsp8nwWOqTledoreQDjmuEv1uvG3qyh2By0I1ndZ2E
dUEiJh9xJ73tw6KTeIePBMTReoWT5tm2RoG29onVW3/cEKsfC26j5zOpgfrEDGS9RpNhsQjz
qxYN7mZkIGjSDlMtQmUuBIPXcKReOrG4IdJaO27E4iPsKnGMpHfBh6hT8F4flA2SDX4wHzDP
dT/dGyVrF1zx1h+XxwpzQK9lL1chscDV+EnjPzhZD+wgmOdCNWUw3HhC10l4PfMObfABSZWv
y1hLFB9mncTDPgpg/PZJU8+/4q2grX1i9dYfl+eEtWjEwiVNpoxFgsdTKElVBgsnfYByoRoe
zFWdhHVBjD5wJ05JIMcWUHyYdRIP+6B0vqnkebatEdLRPrF6s8xpek2C/8pXJigiKUapUGiT
4bF4YHxyo1E0oWMQp7sJve9b2uHgSE33pOhZvzzZuV+cBFWH4jXVBRnzgZMR78kJYfOh61Ae
9mGdw+JEBAzefNGatDOj3my5UQ4N/csiugwW5xkLbXlMYX5b5Tf5g7R26K8CkvjDJmbR/Cvq
V52vongV/hyzaP4d8Hrz+cQbBwr+d8Q9i2YyGeI4fgDJzwoiV5oe8QAAAABJRU5ErkJg
gg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAM0AAAARCAYAAAB+QCg9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANYSURBVGhD7ZiLjewwCEXTT+pxP6kn
9Uw/WfAXE2xDMqvVShzJT8rHFy42zrzdLsdxTHjTOI4RbxrHMeJN4zhGhk1zhu3awpmvKJ/r
2OHZhmO/jk++3UHfIaPT0+i8Z+wDMjh2Q/zzCluAfzXerNoadHEL6Ds9grz3A2b/Lro6b9cu
FsNa05GOkc9x7TReHbjO5ZX7Og6a5gQT+HKbXPgcoU6OhRouSCpE9X2GGLxc63XeMPaBBQs5
gViYwYInsGHo5p97s2lbWMQt5M1A89mlGnyNSZ1p7WIeo0Nk5U2rY4XFBereHKyj2DSf44AU
MUlhQSjTxeDJpGvxhFAtKswPtsZS+4AFmp1c7dQuGLwttBNab7q4J/g+eM64CadFeM60zt3a
ko1/Y+FNrWOFxx1A1lFoGhA5cmqrLwAaUX5p0mduYHSqUwA9U9NofbT3RMTctN4W2hWtN0Vc
WFx8Ljf6tzYapXmU65xyjg07PUBW3tY66WfUeMjwuO0XUKN5RO5KsEnq89jdk0IrilCT7lew
Z6pTAD1L06h8pNMR8xvFp5/lhsbbWruh9baKC8/JBuaPpXuvsdR5GtxQ04FOnTsYMizuLf/7
Ot6U4mlRBfqXe0CMniqxYHRRUjLxGppifNIznQ5uiIzhnITeB6aOp1r+9DMf+Ow+T+uNaXc8
8baIe8IGzjekBpG9IJNcuAhDU+d0eucYJecH+0XUeQ2Ji1filwbvt3VkTQP/obsZhpeFBM8g
bQRKnwwWV1qwtU4B9NRfGr2PBJ4mch7yRtN5S4y1G1pv87irDTxumqco6ozNUa/7/HsWNVXo
cO98yMxyorR17JTkLsOXe1EsTL0GM+UvDD08mac6BdBTNo3WRwVPNvFByvH+bO2tMtFuaL3p
4+Km4/ele29Q1Tl+UcqhManTyptCR2oUOmR4XABjcXGyjlkpTUzi9FSk92FAp+NfZep1HNJv
2H5ePTEwcJ6zU918b9ozqLncWHofJzZDueYFomAB6cnJtCRvISi1K1Zvclxav3uD4PxVjbXQ
XOZ1xnDx4Mn35C+dzttax0hsxBaXDqwdjUfXcdR+DuHbJ/SfQE5K5x3eNCrw58C3Tuk/oPtp
47zFm0YN/oT4jxsPG94b5pt40ziOiev6ATNjDSL9Qq2sAAAAAElFTkSuQmCC</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAKUAAAARCAYAAAC8cGy5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJoSURBVGhD7Zdhsu4QDIa//ViP/ViP
9XQ/TlBKRCTt7dz+8MyYOfXVGy+ROr+w2XyMnZSbz7GTcvM5dlJuPsc0Kb39hZ/151PLEZyB
336xmeCOs7ujfadpnZ5E5zlzHz5YNL/xNYkPic5z5j4yhzPM7xIfGV5HyeGCwTFTs7BqFzjm
JCk9mIAX0eDI4WxNoLRQxoFlirwQNZa3aULlWa7zhLmP4H3X5y3xToL3Idd5AuMDSJsaN7vZ
2JGFD0CmowXFBdq9p2KSSXk4B+ZzBWDnl06CcDPPZ0OVRFanAOOtLnHFPlhthQ9Wp/COj3WF
k/lY62jBcUdwTCIpQcTlF5YVLCaTsFLmEzH5TLM6BdBTbabOhyUnFtH5mOsU3vGhTcqZD04n
VTSm0eC4V5Us4JijEizsuQbpb8Pd9+ATQFeMSJ5MnTS3YKxOQbmZCh/UQl3IffA6hXd8SJNy
5eOtpLzeWx+EQSmdxiZQbHTCwOekPbVpwdoynSeTnuP9ZVqpkE4HNtQ0rvIBch8oSW77QDod
7/sYkummj3Vya2nixid9pYQLNRqRBhAG1hf6fjJxcanFlP9jwG06Ru4jvmvZTZD5WOsU3vGx
TiaZD04HHw7caPq4FDhmp0R/fsYLdhSpz3Ai6XsUnsxdnYJ8M6U+ElA1hr6OtY/EUqfwjg9t
Ut7RoRKxbTQ4LhCreNMxSco8MIu3lavthwYn1A2fE+qO04+rJzJ+Ns4xptU9+9icjJrLzZT7
KDp8pV77uLr+ZcVX+qjzgUYmlNDHUkfJeYWomk2r8kTMWXpvNv+NnZSbz7GTcvM5dlJuPkYI
fxuas0S7aCddAAAAAElFTkSuQmCC</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAANAAAAB/CAYAAACe7kxPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAeASURBVHhe7Z3blaM6EAD9t0lMBk5i
kyCQyYB4+NtcnA+XFmAkHlKLZvYu7apz5qx5tbVCpZawwY8eAE6TF6hr+sej6btpUUfXN49H
39QdBHBLDgXqmkf/MFggxz/b17QE4JNdgV7t85IMInGQCDyzFejV9s8de0JGGoZm4S/aLpLk
MlXXPHscAq+sBHr17fN4zrMelgV5VkJtECGf7RAZwB+pQENjbzLpYm9eU8pAAlkIvJII9Gqb
bEM/K9BwIHMhcEkkUH74JpwWSC5tM4wDh0QCDY28OBQ7K1BZToA7sghUmP8I5wWSY5kHgT8W
gRTzFItApfkVwB1JBMp5IPJsPgcKX/VZrTtARFN4BnAr1AJZQSDwiFqgR7vsKtQuIxB4RCWQ
yBALUbssIBB4ZGnl31/91/f0esUsw9l/hT+/fx3GB7grSws/yECxBPK6dnmGDAQeWVq4QiCh
dnkGgcAjRYGuAoHAIwgEYACBAAwgEIABBAIwgEAABhAIwIBaoO23seUmuXld+V4fBAKPVGWg
+H6g+P6eIFfhlm0EAo+cFihBHl1VeAQwAoFHrhOIDAQfyDUCDcfuro9AIPDIBQLpHlmFQOAR
s0Bdo3tcFQKBR0wCJVIUHouFQOARtUAiT/w5ULKs+CwIgcAjVRnIAgKBRxAIwAACARhAIAAD
CARgAIEADCAQgAEEAjCAQAAGEAjAAAIBGEAgAAMIBGBALdD629iCSKH5JraAQOCRqgyU3A8U
3f8TRCocjEDgkfMCxQzH7q6PQCDwyAUCvfq2LZuBQOARo0Bd30zzIjIQfCKXDOHCHIgHK8IH
cs0cKGQiBILP47KLCFyFg09ELZDIE38ONA7bluUSCAQeqcpAFhAIPIJAAAZuLlD8I1/p3zhX
Gy+zV79v+LmWva8nHV8sCUPczBuFIe+JCjiOW/cDZ2ty5Q1l/YG4Y/3NZdY9EnrmOG4cc/yr
qWZdPUTtafUceBcZSCohubhReMxwnvmErBuPrD9qUN3QmI8v5b9PRHUFHMet/YGzlEx5K7+i
lVKqh6XMdWTidl2yTvus9pFceaPzHXeo4fWyv0+BrOxkIHmPo/K/2nao0FG8431qG6MubmB1
Ukuo4w5toqZe83HH9UtvrkddXsnKjb4jycZN6lT2idrDUC/zufw3BAqFLVXOMYlAXbv8R2MR
3q+XE5k26PVwMKowOfawh1++ypTLBPUC6eIGsuVbo4277KdDGXc613qJ6upBP/IoxR22S3uQ
c7bpSGTb2D7+sQw0FfrdiKO/zMGhAt77zg1/FmUlzdyrSC8SSRJizO+x2pZt/MNJe7ez0DiW
42KqBVLGDWxOcAZV3KW+ro07I/GVGbMibtUQURV3qoed8ybtRVb7G8IVM9C4KV2WijraNpb9
qCGl8h43ulqBtHFD2dXZpybuVGZlQ6+JK2jnKvq4Q+dbMXzTxB2FnDr1VR3PbcJNBtqtVK1A
4XU0hFQLNExCV+tDo9tp0GG9uoL1casnzcq4I9pMURtXzvPVcYeyXlm/0gbey2O7jMPL/v+g
QOcwCzRV0LsCdwTaa/z7Q4Yx7a93P4qxhzZuUqdDmUvj/5ryBmQoqyjzmbj7HVJKVdyK9quK
G9rALPn2PaXNyfLNLyKsMlYSINo29HbNez+plHhbLM28buhd3vtO25JeL37fuCddlWc+Rhri
vC4p43hilnX6uO1mCBJ1Doa4nYg+L29OyPm4r8M6EAxxpy37mdgWN3R607pUeNl/rG8XGehv
MPc4P0HXxnJeB3FHLo8rncHUGBBIjfRmcS9/BWPPd329EHfkB+ImQ7sKgZKrFu8dpxQZ/vZS
6ML9BRLkhOT/n+AZae/p+a/KQOvJ+v5kbB8fAgGkGARaso/uigoCgT9MGSgwXb0qSYRA4BG7
QIHt2HANAoFHLhJItiEQfB4XCVS+OoVA4JFrBBqOZQ4En4haIJEn+Rxo2D9ZLoBA4JGqDGQB
gcAjCARgAIEADCAQgAEEAjCAQAAGEAjAAAIBGEAgAAMIBGAAgQAMIBCAAQQCMKAWaPNt7OiZ
CPNf7ngEAo9UZaDkfqDKHzZCIPDIeYESXsUn4yMQeOQagV6aB5sjEPjjEoE0D1hEIPDIBQKV
h28CAoFHLhCoU/2wEQKBR+wCKY4TEAg8ohZI5Ek/BxrR/sQgAoFHqjKQBQQCjyAQgAEEAjCA
QAAGEAjAAAIBGEAgAAMIBGAAgQAMLAJ9f/Vf39PrH+DP718/Gh/g/4AMBGAAgQAMIBCAAbVA
e9/GFinmdbu3ekcgEHgkEagkQXo/kDzW6jneyv1q++f8+gDNbd8Ad2MRSPFgkESgIM18L1Ak
0wFdk98OcEcWgRS3ZqcZ6NW3z2k4V8xesq/uxjuAOxEJVG7kqUDC9HTS4uRm2O9ZfvAIwN2I
BJJRWX6eshZo3H/KRDlBFPMrgDuSCFSaB23mQG9pRomOEhHzH/BKKlBhGJe/iHAkUHluBXBX
VgINDMOtvTmNyHPmcyCyD3hmK9DAZR96MvcB5+wKJEjGMUl0kMkAPHEokDAO22o/v9Fe2ga4
P1mBACBH3/8HzpYuouVcEhEAAAAASUVORK5CYII=</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAEUAAAARCAYAAACLkmHIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEhSURBVFhH7ZbdDcMgDITZh3m8D/Mw
D/u4NsEEik1Qf6I88Ek85FrF9nHQOtwMbFMUtikK2xSFakoEh86VBbGoiCn47vnf5Hq5D48h
FbEjYfDSa/sdS48IMldZV+N0SWFjfNNJbfAuU1JAKPWtzUgB6sB5I30gO2wdYyRbTiJA96wx
NYW5OymVCEMvA2Sid8qQls5pgmLWhIeaQs2HhZo8vCSiZaJLEmd8aUp7jt/Wx0aed8BlUqw0
GXp7xGbcnJR1E3Nd9QgIZJ6WBlNfOzrMA5MicGJsU6wL075I6X2LPT36orXqck/1o+aesPQM
vW91jGoKGzLsMjf2s52/5jgySj2+OEljqeszr+M/iaULKz/FQpeUzcE2RWGborBNGUB8ASW/
BYKgStPVAAAAAElFTkSuQmCC</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAD4AAAARCAYAAACFOx+nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEuSURBVFhH7ZVREoUgCEXdj+txP6zH
9bgfnhgV8kRt8s/OTB8ZKJer5nBTPuG78QmPwaFz/IR4jmI4x1zIb4tIgL7M6RESjxlQXVc5
mBD8WU87t463qRynJC9mSxCGhT2HmslFlwZ0GsoNOoXIeopRHnIrBCq+R0f47bZsxmtiEDvq
cNAqNAIgWA42mtaNV3QdL3AXV4lP4IVwY00iN4jC6LspXDo+ileMhRfI/daWlGdOPcbqJFyu
0V4zzwtHvikkC73zJuIVk8Lp25rLbUp4zFuWh9pCshGV26P4fyaFk7NrHM+LDM841aHnq5ul
zvYgvsWc8GpbvUXd6vpmVmgHacfcfQMMqi4db3EJr7pGmeSMfF8JX5jVv5jH9FJSSFWjzmce
C9+NT/hubCoc8QdACBvVVYvORQAAAABJRU5ErkJggg==</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAD4AAAARCAYAAACFOx+nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE5SURBVFhH7VTREYUgDHMf5mGfzsM8
7NPXQoEWRdHnH+bOO69ASBpgw0XxGV8Nn/HgN9w2+XygSkRwpeYQYp73CiKgm+RlXUmOIIKr
Ol1dfF+rSZw3KWQRfCVITXFA9G8goC/iUgM8VQaQBjXj/dr8/0Tr0LjBlcA7CF5OFCMnpRPV
CAAIOnGjQzVBY1LrvPGXEk9HVTkd7kkN4mk83qbLkc4Df2mdMz7apAiRO2c+ZU6DjWuu4z2J
F/J6a5zBSY/5x1otJozTRq/d70njgY64lHrj+T5Lw3e65rVeGg/+7L7cT5wI1Vhe309lHT1f
0mWO8X7tuVaLU+OcTtMI6PtkHqF7mS8SMonzfPO4tbG7Wqtx02Vi2Hf94AV9imSg45RaFS8w
xgnpcRRNJaQnWk3iK+EzvhoWNY74A/P+BHTL0Id3AAAAAElFTkSuQmCC</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAD4AAAARCAYAAACFOx+nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEqSURBVFhH7ZXbkcAgCEXtx3roh3qs
x35YIRrAxNWZdb/MnfHDR/AeIEmgQ/WBn6YPPEGgEOqAxCsEbV6HLG9SxljveZfsy72RMNdF
I/ZrH9fzaz5dxTlYbLekVNBVCcDN/6Lb5MhhRoLq4zVBZT9aQJ5HJHlC9uZex+BOmRBq4E2a
VfxWgoenhFj8KDjHsmfGHKo1cFOBXVoDLwnH7kxJBD9mW72PtQ08I7y+Z2Is6jfAjQnUHFy/
MepJE2HBORnBtPcm8P1tzlptdTnXoFJp8WrEgRfxXBP//kG0WgAvmR8a/M+KN3HlL3APd42H
X67+Qtw5eH2ndmsZfADSV1zUtfxvusFdNk3Enb+xW2Kwu8v8oq72fnqxcuAtXvulLchV/CR9
4KfpUHCiHxpKMjh+6Y5kAAAAAElFTkSuQmCC</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAD4AAAARCAYAAACFOx+nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEOSURBVFhH7ZXhEYMgDEbZh3nYh3mY
h31SAqjB8kmg/YffnXe9WOE9Ampo07ziu+UVD86QMfVyIdeit7Vmycdc+k+iJ6sYN89fWY4g
plnWpuMsb4+nEpyrv3sA6wnkDri8AC5VvnOKyHkR0wIrFpcJrl9fSRrrAovkrSHE+SiBmJSs
CvEE58crqM1dBi52ChZHTHrWgThvSz43CK50rJyt2wU6xTJyrHlxxDRibaPa6hkAnMXZ/C5e
gpi0rLoznlezN9h8x9Mk4l55Hv31SRwzoXob9csNA8yGwcRb3fqk38+jOGJSsp7iLC27VbbM
oHuryZ8xHlt8c2vtnIoFbvMjphXWpuM75RXfLZuKE30AN9gmTGA0+K8AAAAASUVORK5C
YII=</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAD4AAAARCAYAAACFOx+nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEySURBVFhH7VTRFYMgDHQf5mEf5mEe
9klJDHhB0VrsF957vNdGSO5ygYUmxSt8NrzCo19oWXT5KLEUXI25kCT2CFIgJ3kdHadNFFzh
Y/cgJ6VZId/aYAfGcRa/CYzkS1Eh2iN5F21enyMWKfhaSwxxIbcig/fjbzhbGzIs3CQGsqOI
Hsitzp5yBR4sDifPGqXixx3XceNEmSwWGEFLriW/A7h8dfYh4Qx2+mx88C42q3PmyrUdsOk8
LTDefxO+3jUVV+7WIO4Jz41v6vL+rcEHD9+wcHxI1Nl9zvuO5yLwrZd3RfT7h6/C5FnxnHDz
uF08Ql+jedU7k8Qitv4E8mhtM/IFPwk3I6SHJZHG+uP4A6SpnBdGVWNc2o4z7BPB+f9Rs8o3
Xl+IN47PhFf4bJhUONEHZpD+7KzdhNQAAAAASUVORK5CYII=</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAACUAAAARCAYAAABadWW4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE6SURBVEhL7ZPtDcQgCIbdx3ncx3mY
x324F9AK1Ev6s5fcm5hWrPDw0cIv1B/qqX4DilrhUmw1Gtxb55HsBbZe175ylw9E1PY3x9WY
Rue69o3mRcjbp0mlgatBfNvXTcANDrxfETUE1jckBPAYt10JjF4VIN7HnU4OSrN0Wat2pUQR
yhz7/XJ6vScor9E7k8ZcSYgSlJK7qpyUoXAJJXdOsb+YEpSvkkih8IzdSFC5VbBoe7TH036D
SoEJgfapndksyYpdWFArjvk9QYVSQlqJ7ewOBUkLlIrg0J89q5RqDrn+WB5KnevB3Kskiw16
hNJvAI4g8ShCZQUoyAZfZtRDXeX21XoCZfb7PB6gpCLTkCt3xce5gzJZG92aToI9px8GHJrt
CH7mkqvbV/7bUYQT1Bv0h3qqF0IxfwDkLn6UYvlDWwAAAABJRU5ErkJggg==</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACrSURBVEhL7ZThDYQgDEa7T+fpPp2H
edjns+rlqKjIHTHXS3wJP4hIHx9WQnAewVH+RTBBiED1YEVeF7zJyiBJr9k9+BouwQxlQqm9
zr3M8uIsfqNgXaMhaGQFVykGStAuXvZpXQrOh7IERs7QFNx8gwdV+hM82K+xr+ezBEmshQr9
gt/TLWgrd9cVMEGGui75UYIn/0EbG5ck5dmZ5GiTVDVcgjF5BEcJLghMVsi1WlbEZPYAAAAA
SUVORK5CYII=</item>
		<item item-id="35">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADISURBVEhL7ZQBDsQQEEXdx3nmPnMe
53Gf2cFQtSyN2mjSl0gaWl6/QdHmvIKzPEXQEChFqmwayYYXGEuo45gmPAZux6ImBcY/ZwkG
AelnREg6LEKSMlDK34eXcyH0BRmLpGsirl8B576GwQQlqZOx0BJ3ePniRy/yU/BUg61VDJDu
FmFlvt68wrUEv7aSD9Si+osMC9a2y8Bo7f0tweNKcR+mcZaHRXdNRbBxD3KLQkE2b427cPaQ
cH2nNXiSLME9eQVn2VyQ6AOqk61juM1Y0QAAAABJRU5ErkJggg==</item>
		<item item-id="36">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADISURBVEhL7ZSNDYQgDEa7T+fpPszD
POzTK39eBRQN3AUTX0KiCPb5AQIvzis4ylMELRMAQ9nQsIsDAs5geoZs9IPJhDpkw7VK0LFB
4NQvxPs8UGYxJSv9gtlsIfQFBZHCIsWAJcYfRngxQe+hEtyQcabsU/iPkgSqaTc4FdztwarK
d6/2E2y8L7eO/b0EgURrT9wndf8sLgseL5dPsif4twQbvxQ5JL0iIzQED/6D0rJHXNbUfyY3
ekj8x6s6KsE1eQVHWVyQ+QO17bBffLUANQAAAABJRU5ErkJggg==</item>
		<item item-id="37">iVBORw0KGgoAAAANSUhEUgAAATYAAAARCAYAAABXYoCTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQnSURBVHhe7ZmLkaswDEXTT+qhH+qh
nvTDs/xDkmUkwIR9GZ0ZdjbBSFcfhNl9rY7jOD+GDzbHcX4OH2yO4/wcPtgcx/k58mBb1un1
Wl/8eM/rJy2ofOb3+pqW/GkPsDmFn591fgu2BRt22xZsfqPPfO4982jPYI0X5xzydBV7nvHa
aQk6hDpfw9JPWO97lVP/VA1t98Pm95p+YGzvJ5YJ+8099pnXd/zcat7X8FAsVS8/6D3DfaId
WxK+ncuBoMW1kKpoaAycOGZ7maIdbMZu+wiaX6QzJrDXoEexxDsN8oXR/aaYWZ5j7COGK4Zp
yZ+LXxx/vAG7w/WP1JDpB19TdmQZCH39+Xpek0FQbTxXW81tGp6KhdcC/Gz9I/ncGWwBCF56
SimioVHpEm47feZPV4vtRLh+suwyFL+kuHwYSwzyG32FQoTDtsMY5Zd/RkCTmnJvhWsJCP0U
YTcZRYnpazUM9PSH3PXrqOjP2Hv/GMQuqXEbn67hqVharRzuc3ewxScps6aKFotPbUcbQgPa
ExLsnWjO1m86H33uNmdhlN9MvCk7g4YwyG8eAlN5RSG5hmu1oXAEqgWQ+inSGxgRLZfp/N01
BGT9Yd0sxFTR9Cfi943t62C73AfEg/Ola7geS+y7nUOG+23fdrjPZrARR4I4LXj5PLPduV6z
vRHsHWjOfb959/R1vwXwr70GjvGb8ht8wdd5qOIl7U77CkyLoKdi2PHs2/hCDUX7lp23RX9Y
Ze79Y2C78DvWeXawXYmlXts5ZHgt9GGq79jYTdeIZjcIT14C2YbtcOfpvJ9YHhw6LE/7jt80
/bNt0c49fjELDJv8+8Z4v7w2UmO3tQN2tCj1wqelfgrf0n9eNANXz+XtNczI+sF/6Nvy/Qn9
wOne716TwHYt9Sf2bonlDLQWp3ZsRI/wVNdE8+QlqG2e0II9IcHeideJxi/EV4sjxN8wyC8B
1kqDDTPGL8+vdL6v8yhUS0ToJ3moY5RcfqmGEUF/Ym/XrejP2Hv/GMQuDKPqo41P13A9FnE4
o0NGqAWD+zTs2Oi2TwtePs9tpy08X6YnthDsnWpO5jc2amlIWRNlkF9MaDZ9mIyMt9QTztHa
Qr334z8C15Ls436CemNt5b+MFEtM36hhq79CBgZH0Z+x976NqDXYA7tbf6GaQ97YjkvXcD0W
aZjhQ6atRdSPvuA+s6UkUHJEjEEBy7mO8DZhSVS5ria52sqJttiuBJtqc9r8xoTwNV0G+Q1b
6XJejxUYFy/OM3UN1+c1l9H7KQ0JfEi+bTGNr6GuH/vs1/B4TWz9oFP18dfF+CBAvguqhodi
qXrbo5oXfPZG5CXGPvmdrwDN4UVzfoRbBlu4S7Ytr/P3iU9F7W9djvP/cNNgA2Dr6jfL3wce
Ql4n57e4cbA5juM8wbr+A6CaHSfj86ylAAAAAElFTkSuQmCC</item>
		<item item-id="38">iVBORw0KGgoAAAANSUhEUgAAATYAAAARCAYAAABXYoCTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARGSURBVHhe7ZmN0dsgDIazT+bxPp4n
82QfVwIMQggQGH9Jc3ru3GsCll79IDvt4zAMw/gxbLAZhvFz2GAzDOPnsMFmGMbPEQbb69ge
j+PBr+d+vP0G4H3sz3PteexpoQLa3OBPeh+5tlfYh4za1qDxC7v2Z1j7W78nr+1xVJYGGY33
cTxdwFCnrM4r0PSTx+mpJmA2pqvo9Pd7R6Of7lnVgx7sreQXzyLw3o9n4Uuj4UOxRL38CvG4
LWUdyBubF5V0BpHhi/e+xZtcwpqHARujTFy0/dqckPPzmO0R2n4xaVtw3D5go3T8noSiLXPb
9Uvq4nzTv6dGWQPTEj7THMeGbCZgMqbLdPSre6et/77e9+TaeK58zfUaPhULrwXxValDY7AB
GLwkjiRFAoPK7BS2/Wfx6dqx7YH7N03SBvxCkfpP+7V+X/sO9niuJBb5zXLLHj7YpH0hA3At
gNBP/QfKhZhE4P6pXAKCfkezdzr6KareHyPLb1ZjIT6kqeFTsVS0ckgdmoPNTV3JWq3AiLiW
23bJrjVgy3YE7E00Z90v7Nt7WUMW+oUi4Hr5EJBY5devu5oWhxHXekNhhFwLIvVTdvBErsQk
AfsnB5t8HmBfs3d6+gmq3h+D5pfnGuMp8tXUcD0W94beuGS43/RmmMjrUAy2zBFJQkajgXjy
PMx2zS5yQ3O2/eJT3q//nV9YD0W4Y7Cp4hXWdFq0MC0Vn3K/UK7FVDKZS9G+pnc0+gOq3h+D
DzZqXxxsTQ3XY4n3Vi4ZXgs+TMs69N/YitdJMEInMU5mMHjex5PnIbYh4Ppvb2Y7gwdHLs0T
punX6y5jRW7w+4KfoOGL+jC5J17/tAu22bpcO6ShRRYPEC0BqZ/owXOwfsrsTMTkaejX5DIg
nwf0T3pnQr9nsvepQAGaX17fcrC1z/aaWGbIayG/sfn4zjo0B1sZGMYjHf4ET54nt10m1NOz
nQB7Ez8nan49UAxxsFHW+PUHJL/qupBF8WI9Y8PlexG5drOU9qV+ogdP5lpMJbBnIpcOQb+n
1Tsd/QF974+R5ReHURRfxtfXcD0W3vf8khFqIZLqoHhjS699mKSUl/S/ERS5UbltFJD70thO
gL2p5iz9RrKi11jvF3PcdbvKrzuYZ9OVmnRatHAt3j7/GTE62EZjKpnNpazf0eydjn5grPd1
OK1gFG2n4YO+g37MG3mr0mm4Hos0zOglU9bC6c++AEgdgiUvUHJ03uuLSi+hwAhL2CnqvC8m
GUUEO0+yfn4n2o6AzW5z9v1uG766hj08SSJr/NLYdMNknV83SPgeB97fy7uWfj85oja4xCRc
jUlCk8u+fuqzN9TOfZL+8d7XEfXxn4R4Ppkf3dn+UCxRb3lh2mt1qI3IS+gOq/FVYINa0Ywf
4ZbBBqckvfIa3497Kvb+fcUw/h9uGmwIvrraYfl+8CFkdTJ+ixsHm2EYxic4jn+GmgZCDJTx
vQAAAABJRU5ErkJggg==</item>
		<item item-id="39">iVBORw0KGgoAAAANSUhEUgAAAUsAAAARCAYAAABU1Y67AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQESURBVHhe7ZmLseMgDEXTj+txP64n
9aQfrySMASFAYDth3urMsPP8QZ8rUNjktRuGYRhNrFkahmEosGZpGIahwJqlYRiGgqNZvvf1
9dpffCzb/nEvEJ9tOZ4t+xY/EEGbK/z72beF2cWxvo/3kNx/8ngIjV8H5XXd4YHGb/yO1xI0
YHpfR1dXpK7Br7TUxC9pyRmtyT2818gn7Qngs+1LwdectXDoc5m4Lme8fBz50CugHd0LPqOT
pQsqxHkE6W+Ag/WY1S4CLvJcuHPKe6VAwvX7DBJ5ryHoazT8Aqco1Xx6qfv9bOupDS0+v/mp
iHfl7mnUFdBpMImWLP6ilhn1+PV2xkj3TLQ/WM3nroVDk8v8deHrKvJV6HWVZglg8lJwkNDi
MxDApBI7mW13LduAZ2tLEM07iM5vWvwa9/oleIPExfJoLIBQ17YGupye1xIorUuuZYIufqJq
Z4xEl6TGeX7fr0UfPbkQU9alECsn6nXVZkmdPM9837aKB3Ehp7ZJ7NKRGub7rl4G7A1stJJf
/aK61y+R6YVzC+8mjMWCSHVta6DL6WktEXldAuLa8+jiJ6p2xoh14RphPnFzaGt4dy366MmF
eLgudIKuDBnuN5xgA/BO1OuyZpk4yoQO3yGJnR+QC8RsZ88DctAcsNex0Vp+9YvqXr+EcErH
BdcOZzCWQjxtDSbRsuJb0jKgi5+o2hkj1gX/ju2PNstWLvpa9NGTC/FwXc65hSHD1xVv0Hmv
a58shWMvieXvY7cHg34eF88R2YaEq99fFDcQTy4amk+tit/6onrOLxVEeCZriFyM5UCqa6YB
q2ti51daHsjrkmk5GH9mJ6ESfzFnR6wLr2+zWX67FsU5jp5cMj0fqcsIkV+8KhzSKNdjrVWb
ZZ6YBwIXmijCxXOktnNBPWA3dyYA9jpOJS2/9UUVc6/f0g9ZsoacsVgIoa5tDebQkhDib/8o
qIv/vh8XUxJdsCmcwef5fb8WffTk8o26iA0/GjJ5rDKh1ylOlsL3B4lAKXKBuG0MQAgU7BbM
MsDe0EaT/eoX1X1+0ed5DZs//p4WdW+HMxqLs8/r2tZgFi3z+GtaBtrx6+z0QbGCUbQdmgD6
PuLHxs9OTN+vhY7eXHR6Xq+L1CDjIZOvK4o/uQFEve6w5AKUHPm5JLy/zw3GZMV3Qfm5p8gY
BN0Li17/qQ42mxtN6fe8hlHLi7jH7xI99/f8a25+fF1CE0u7rkRTg19p2Y7fNc54SNpdrck4
577h/4XEfSL5+UktdPTkMnVdznjzgVKVel2p7V4ChbqpPv8fuFBMPMOYjkeaJez4cDQ39NAn
3jPfmRmGcY2HmiWCR2zb+HrwA8b0MoxZebBZGoZh/BX2/R9sD0fNpz+Z3wAAAABJRU5ErkJg
gg==</item>
		<item item-id="40">iVBORw0KGgoAAAANSUhEUgAAAI0AAAA9CAYAAACQlOrQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAT3SURBVHhe7ZzbkaMwEEX9t0lMBiSx
SRDIZEA8/G0uzodVtxBqPZC6DbNla++posY8JIvugyTbMI8NACNtadZ5ezzmbd1X9azb/Hhs
s70g+ABOpVnnx/a4mHWqY1qe+xoYhao0z2W6rZeguiDOWJTSPJdtOjGGex837PglDlskRqtX
WudpgzfjkEnz3JapPYfJBeF1kqjVNZGI0+JqByOQSuOSO3e6hFqv0utpCPQ245BI81zmbmJf
lcZZg7nNIAhp+kMT8bI09DEcQ9QQCGlcUruJvyKNTkrw/kRpFPMZ4nVpMK8ZhShNZ84Rvuwj
QfLjtNJo5kzg/UmkaeWdxaCP1vm8hH9q2L+76YhDdSjcAm+OWpo7gDRjoJbmscRDCes6AWnG
QCUNCSAlsK4HIM0YxMx+f21f3/vrjCDAq38Df37/On0P8DnErJ70NDLx9Nq6LkFPMwYxqwpp
COu6BNKMQVeaO4E0YwBpgBlIA8xAGmAG0gAzkAaYgTTAjEma8mkEurEqrPfvlfkZaWQb0oVu
4UjaPE3bFF7LhtCN77VjsqV+6wg9GEix8A8IFuUqdytSHPq3kmjqs8Rf1z5uG+8L9bly2THm
nkaesLw/hpNTCZDkJ3saev8kqeKmsnxfCEzaFpeAJW4o6nPx4WAmhSgRMlk+ifGQPamizJEU
VSDa9Vnj36tPxkzmmbZP4pGlS9IkZBXX+KfSCEpplm1lCWR7XQBb0hBcJkpCx6TnkyfFQXGp
Xc2qQOjqYxTxN9XnzrW4aPaC90pzpafhk86ToCdJ8rqIqz/b52Bp3F/aHq9OhTSuFHXxvL16
vmVS+D2yk7oiTa0+RhF/fX1pLDxU1l8w90mTm1mhKc2BPzE/rmZLozCf/HFsOr7nAgRp3J4o
QRaovIzHt4221+NQaXulzVZpevUxivjr6otzn7w+igkdfpM05WSphk6a10iSrOxpmKOH00gT
JaNzKff7pMhzpHry/7xhlaZXH7dLEX99fXsbK+2mc75FmnXujaUeKtt/j8rVEJZG4XqSPfm+
RBqHDxAFJG6t1ReOo80hgCllUtyBxbBbi2EdXX3a+Gvr89AFclEaNtIdkAeL1o9yrgGtx2CS
Y2/GJk3+VMQuqmhcWYaEidt4vTiZMikct2y4rJet0a/PEn9t+xjnQ95GOpY2qaUJQZMf6/wb
yqXy5oLkBHNOje+xJzy0oXKicl9cz9vqriwu64ego4xYkqqpvcmQoCxHyQj70h2+/LGtX187
/vb6jhzTkrSNoDj7+s3D0xWa0nwg4cq7k9UNnY3rzsxt9YmeB9Jcgq7edu+qpxw6rnFjfTwK
xPkNpLkMJUc7Ef1E6MJIzw/SADOQBpiBNMAMpAFmIA0wA2mAmShN41nuu8Cz3GOAngaYgTTA
DKQBZkzSpL+q+q+WSQS/3v8NBtKMQSLN2f0oEpYkZF7cv5FsPwH/3XMMojTdG3g8p3IopMP/
ER6DKA39mqkYO+rSPCt3r+eM/mvw/4OQRpfUUpp4R1i7p3HHqW5+Bu+OkIaE6M85zoYn3p7d
d5GgnDOB9yeRxmW+O685ndNwj3MuDeYz45BK0xii+OO2k4WkqfYYriepy0To5kvgM8ikcZwk
3w8/ThwxLzm20dKQAr3MWJTSOEiG2zoGzGWGoyoNccvjGc0hC3wqp9IQ/meDV75b2T+GQ5gh
aUoDQMm2/QVqcxXRvbPxzQAAAABJRU5ErkJggg==</item>
		<item item-id="41">iVBORw0KGgoAAAANSUhEUgAAAD8AAAARCAYAAABq+XSZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEjSURBVFhH7ZVREsUQDEXtx3rsJ+ux
HvvJE6W4qNcZMz70zvSjGpKTqyg+WB/8qfrgk6xRrFR6DNs47kizMultkRyxDnk0k4tjA0ld
Ob1j0qnG/tw6fqzGeQQN75JoKbxlkwoPTciNbhSblNI7MjdwMEuTb0chiH/SFF603HlrivUu
J0fLWyKmkZOdxj3Gg7bA43rioO7v3wAx3MYCXzo/iwctgC//QXgGc2S9ErYP79ela/4QxsPm
eX/Eg7Y5P4W3fvvGoT6MPzcq12fxrbY4L47lb/1/XgBwvbph8K9P4nu64cNkXwG6IlrtvM9W
n/Z4YoPQSakn947YQL2vnQ+A0jEsRFxK3VzZgHglVXd1HMM0JUzrcHvXv4Y/UR/8qToYnvkH
LBlgk9AkNiwAAAAASUVORK5CYII=</item>
		<item item-id="42">iVBORw0KGgoAAAANSUhEUgAAAD8AAAARCAYAAABq+XSZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEpSURBVFhH7ZXLEcUgCEXtx3rsx3qs
x354QtTgB0bnuTNnJovcJMAFNQYu5jN/K5/5QnAGjCmXgwARvC33FnzML54gerALcaO3YFzI
dw+kTb6VdIlh8jxZ9K4GocZYn9pxggCuFEhNwEaPVDPcfHrf5aKaxki6gmq+QSlym+BYjmd1
SbWqRlIcOxuxpHfsmT80+T4HriqpWNl8aprf0UfWzYvd5OdCdwkTwxw81r553DZPjvY7SZ+z
aD4FPbbfT5h/oGeTrSjpPUvmg9MC7U8eV9H77I89T5Oe1SbpLdU8neYpCSbjU8D7t873RP0P
LI6d9sqqUs03TWRIekc1T0lwWqwQakgzzbX/5xL09+hiZq3WjSZK7izWOpmGSLrGsOxv4jN/
KxebB/gBHPNljx8r+NsAAAAASUVORK5CYII=</item>
		<item item-id="43">iVBORw0KGgoAAAANSUhEUgAAAD8AAAARCAYAAABq+XSZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEnSURBVFhH7VXLEcUgCEw/1mM/1GM9
9sMDPxETE3DGdzI748EfuwuYHLgxPvO74jNfEfyBx1GHx0BrEVyZO4SYz61Ciu2ZZQyNm/XK
6+18v/6EW+U7QRHQF1ZN6CxOoU8xNW7ad9Ikzx1gupH2cvHe8G5eInh0i0tvTuiAOwAgiMpz
LHmGu0LTazQfEcAgchI28wNuSgZfk21/jbXIfEBf3tE4GIlzef82FGO6+RF3S0b35ikh9TuV
p8sqX9YN72gGuvmMjjtQuxdPnXkCz1vy9Q+0/c2nKozM/7PyFY27N5jHrcLcBYa4p/kUlC6w
oGG7GAPOwGz+gfta+YRL+7/hNJ9bixJQfxdyjcdi41nkJbb4fVm4O/M1ntCv4db2O+Ezvys2
No/4AzedZYpbjGw3AAAAAElFTkSuQmCC</item>
		<item item-id="44">iVBORw0KGgoAAAANSUhEUgAAAFwAAAARCAYAAABQKcvqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGQSURBVFhH7ZaBrcMgDETZh3nYx/Mw
T/ahHCGJ7Q8BVIr0JZ5UVSQG2+drGhM2S9mCL2YLvpgt+GJuwb0zwZj8cf66Gtx1zbi4mo/I
y3IcZFkdkzgo2JTHBjrytQqo60l/BLJXjeW9Mr6OcDg2WXbaQa5Z2Ay0uGmN5qYKDvNksZLw
LwbKg7nScx2SQSzFETBU/Bsvgj/u5kP4BSU3T3e4d+y807G14z1RoJpjC8N6jVe8OjyRp1cV
fWC6NVYIrs8r9griYBCG+8X06Jc7vBWvaAuegNtbz3D+nFOfRiXjgo/nwnm8t3Kv8Vw691cF
jAI/+zriFZ2C495v/jTBuODjdAnu46MhXyoLGI0n3N2K/0un4HDU/3Z4bI7dO/frUPSvz5ND
Us/uRnyJPsHFz2geqeDYtXYfmO3wmE2+peg3DQVq4+lRzzMvCk7Vq+Nr3IKLaWEnHMHXNb74
00yi4nzdfG/uUXKt4l26Uj8XUGij92eGBd+s4RbckNR+dL3pI6kG8biAo+tNP7fg33xvegnh
AyYaVRMKzWPeAAAAAElFTkSuQmCC</item>
		<item item-id="45">iVBORw0KGgoAAAANSUhEUgAAAFwAAAARCAYAAABQKcvqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFzSURBVFhH7ZbREcMgCEDdx3ncx3mc
x32sUDWYBsWE5st3l2v1rgJPtDFp8ypb+Mts4S+zhb9MEx6cScaUxwWci96WOZt8xCl1urjG
pZBi8raOleNGn6xgXay7OKhwLlYddR0Oxdv6q5ycK9+vEtCErh+9a4njZlift0CDkFyVguJh
c39pAmm9nIsbjnjhlOCu55Vgkx2IWSbXcMT4niLOz1Ae50LoSCA8J+cHJaMUPnkJQ+FKHX6O
wTZXhhfOuZg4IkyEwzGE+4lP7oDevadnshtsgWzXrMeCGHStdeGcixVHwisFE9A62hewBard
3xrCv3AupI5kdzju4mwx3Q4PbhTvRiytO5x1IXG08Kc5k3YHiAfrQoE0LowPN8ebwDNACHlL
GZyeoXDOhdBRE47Fky7BoLOuAR78abYYpPguD3xk77ciSq7dmuf8QVyNXSY5F2JHhK7DN/+n
CTe+d7863shAayCPClwdb+Q04U8+N1JS+gBaDVeTSj2qSQAAAABJRU5ErkJggg==</item>
		<item item-id="46">iVBORw0KGgoAAAANSUhEUgAAAHcAAAARCAYAAADnlDPNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG7SURBVGhD7VcBDoMgDOQ/vIf/8B7f
43+YrYhtBVy1S5zhErNJZq/Xa8G5NPBaDHNfjGHuizHMfTGKuVNwybl8hQnX5ujLmo8zrlmD
8bqQVubMnfOwwpFrTtFv9z6ZSpxj8t24bW5ad1kCTV3Y5IL43cQphY0UEzUWTyATLuKMzQVQ
rjmGogmN93EpuQVk7fam3dDkht/T77LhFXVpm8sCk2R/gFo31tYs0IzbMOESpkA41gntSiHc
kB/dJfnAdfKvoDO5eduAQEuylIABEztJ/gSPMddociWHNOgAwn32rKYuHXMBMLHfbgP0DBHX
yfO1hDUiNGjGbTawXhdw0Fin5lJumHqyg/zM3PVcyOLMzqMj9ObaNtKiPAVDfTpzj9zw+11T
5WXrtrlsm1qL2Y/5v5M7hd5Ze0GX4sztcrM4K+zMZS9U987VGrBDl6CQsOxsa3NbXHBfaBbN
QeRxDeQFtHOWd7nF9rxBU5diLtsK8sMYKK81txVsgmvGl/hSPArjudxFjYtpxsvwH0GuC4tJ
atXk3rTXGkJZFza5A+9CMddF7rP2fuB5QIfAKGqW9n7gmSjm3vkceCJS+gAvIuxjKA8eXQAA
AABJRU5ErkJggg==</item>
		<item item-id="47">iVBORw0KGgoAAAANSUhEUgAAAFwAAAARCAYAAABQKcvqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGQSURBVFhH7ZbtEYMgDEDZh3nYh3mY
x31owockCBIr+It35/WgmoQXilV+8ylb+Mds4R+zhX/MKdwZ5ZVKl3E4400epytMT4blVQay
en9Yncba2yPeN4sQ+2Yho9xYL3283C/zw3Y4BtM5i3Nh8RlnoowVMAmH9SbVMJLzlFNOL+Yo
N3yvqVgca+vDE+G7saO+cMbhrUmBF9AV60ynnv8RN7GR21kLHopwjEXv6fsryISTzl+ou/4H
bQnQZPsiaAeZ8EZuaAA+Ro+UOtY04Yc1grMUitTxLLtcgwVeJZT3R3sBM3PVtHKXBlDh2IT8
3onDKcIh2cLjBOlJCPOCc/EJY+ERltvBUZIEMOEAjkvDxy95gXDouKDA0Jjpuw53W0v4yh2e
Kbm51HhdPOFuF8QdC09n1wrCQiA4Smj+FIWLeIJYeCc31nyZro6WO07hrIsk4vDv4IuXZvzZ
Qr7814rOVXVMIYipYpP6JbmZ8ByP1D+C7fDNek7hynL3T8cbGcEayqMCn443ck7hbz43Urz/
AbVhZnvLdAD9AAAAAElFTkSuQmCC</item>
		<item item-id="48">iVBORw0KGgoAAAANSUhEUgAAAKkAAAARCAYAAACmTIw3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJiSURBVGhD7ZhhmoQgCIa7j+fxPp6n
83QfV6wcIDAq3frh+zztjjQJwSfWTHEw+DhDpIPPM0Q6+DxDpIPPU0Q6+ylO03b4ebPGuARH
xn2Yo598+ruNcCzI3iMWyVf2k8cuhiV/K3oXYv7YGPFelxAd8f/jf+rx45gLzhKD2+PH39Hs
UOvdvh5nt0M6KSTMoUhKgF2TAkGfF6NnLMRXEojfguF2hxZMS+i9onwwnz1zIKLlArEEX2qX
F9y2mDV7nGeSw9mf57QqUkALrhXgU5pe8muPJa1ib+986ryzp/lI4x65IP6Jj7UbYZe966HC
cyGhLWR1gdvq9FykOYDzli0C1yrbqOTXXqAWIk1zBMHmtG3vPtg/j4XXxJ6Dlki5ENDqWbHv
nbpGw04KBUxtHbYjfijX1+aWzl2K5ZFIf89NPB9a538C9g+fsc9rIr1eg3P0XBzQuq1ix48E
NV7d7nlBMJLf2wVSuvWONm+2s21Kj/m+QLB/Pn/fTmqPWcoFJYlZzLNmtzeS1ztpO5Fi7AkA
9Hmhi1hFeh/i/9Ez6fUa2DnmAqO9AOkvRmk+Y0yvd1I+N8QANkkM9lhsIq35yhDBrMA1phAM
yP5BDOjtnnUhew4aI+RiB2Iqp9BzpmbPpPmst1FEmhPGVx0EdrYSIZHpvNUhQSsC+ONbhCWW
gk2kkq9iE/1Ap2r34qTe65bTw2+Tl3LwHDUXqOZEN/lYY9bsO5afnnZIJ32Dlp2pO5VuMuhH
EekUqF6vju+Dtrcvk7uHffUP2pGVBoLDors6fg5so18WQP2lYdCXItIn/weDfsT4B1uyW7tx
4orRAAAAAElFTkSuQmCC</item>
		<item item-id="49">iVBORw0KGgoAAAANSUhEUgAAAJgAAAARCAYAAAAhfWUxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJOSURBVGhD7ZfRlYQgDEXtx3roh3qs
Z/phkxgkaDKEEfaLe47ugk5eEh6Os6XFYiLLYIupLIMtprIMtpjKZbAjbGnb+AgHzHxS3PPc
nuLnvG80le4W0jFR96kFVcb937RALO0PrYl9VvV0MF9adqb0ZUv79eH+XKsnGIrkYJ8YrgDU
rD1C+DlQMVzdbF2pBYMUrnrF/CDqmEcKeVFo4bPBZ9Wr66mwEUv598+e//+Sq2mwilaCLzEX
16ULuyr4F8XUOoJe+wsqLYhfdM8nwSONkX326DFHjNBDcb3KQ5hN4szVbzDLrSRkJ+/hq8Ga
u2SEwSBGfFGAgdS666q9dtXrw6WHgBHxNrxebj8NSZ+3Np4zV5/BXLubk+Lv7eoQhWqYBvPq
vjIY7tAzz7ZWH3eDyfhqr816+3vr0sO4vLFqgyHcFyO+lavMjcZ0ZvQkQGjQrrLQDfZN90vD
G7nqWjyvPvLHbJz2go/tc1sPOOCrkafuBjvft7j2R152rrI/NKYzoyVxBO87wZiFyHTpjngH
w6aNev9hKi3Y8UX37JVM43u9P/S2oYfget/j0fpXX399ucpYNKYzczcYNqjkWH5xjYIKBIH7
buvT9RnM0rqoFuQduhYaWPwyE0+AOX229TQwZ5lD/ZJfrrVyNQ1GTckXIUI1pkP5JYFQMs/d
4QGTpdiieLfuhc9gmtY1h8cvBRhoWgT3StbUX28Hil6eu5dbGQyQvcmbxJOrvE5jOi8WgzAN
tsXaa73jxUKDXIJmkYbpHS8WFpfB3vxdLHRS+gNmd7kaLK/CNQAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>