Шифр студента 050504-1
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        24       47        0        0        0         0     0          0
  2        41       64        0       45        0         0     0          0
  3        13        0       41       94        0         0     0          0
  4        35        0       35       32        0         0     0          0
  5        56        0       12        0       94       246     0          0
  6        62        0       55       95        0         0     0          0
  7        45       57        0        0        0         0     0          0
  8        12       73        0        0        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 7 МЭГН. 
________________________________________________________________________________
Шифр студента 050504-2
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        62        0       58        0        0         0     0          0
  2        24       23        0        0        0         0     0          0
  3        41        0       11       31        0         0     0          0
  4        13       58        0        0        0         0     0          0
  5        35        0       52       12        0         0     0          0
  6        56       47        0        0        0         0     0          0
  7        23        0       18       59       96       239     0          0
  8        46       43        0       16        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 5 МЭГН. 
________________________________________________________________________________
Шифр студента 050504-3
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        31       88        0        0        0         0     0          0
  2        14        0       59        0        0         0     0          0
  3        46        0       27       25        0         0     0          0
  4        62       26        0       69        0         0     0          0
  5        25       94        0        0        0         0     0          0
  6        53        0       28       73        0         0     0          0
  7        12       59        0       21        0         0     0          0
  8        43        0       44        0       36        15     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 4 МЭГН. 
________________________________________________________________________________
Шифр студента 050504-4
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        15       78        0       38        0         0     0          0
  2        53        0       31        0        0         0     0          0
  3        32       23        0       61        0         0     0          0
  4        26       25        0       58        0         0     0          0
  5        64        0       32       12        0         0     0          0
  6        41       25        0        0       72       132     0          0
  7        56        0       41        0        0         0     0          0
  8        31        0       11        0        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 2 МЭГН. 
________________________________________________________________________________
Шифр студента 050504-5
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        46       94        0       32       17        47     0          0
  2        63       59        0        0        0         0     0          0
  3        35        0       17       17        0         0     0          0
  4        52        0       19       26        0         0     0          0
  5        21       84        0        0        0         0     0          0
  6        14        0       38        0        0         0     0          0
  7        62       36        0       68        0         0     0          0
  8        34        0       42        0        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 1 МЭГН. 
________________________________________________________________________________
Шифр студента 050504-6
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        23        0       12        0        0         0     0          0
  2        34       39        0       47        0         0     0          0
  3        46        0       35        0        0         0     0          0
  4        61        0       58        0        0         0     0          0
  5        15       34        0       66        0         0     0          0
  6        52       99        0       71        0         0     0          0
  7        31        0       47        0       99        53     0          0
  8        42       32        0       84        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 7 МЭГН. 
________________________________________________________________________________
Шифр студента 050504-7
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        51        0       31       51        0         0     0          0
  2        16        0       16        0        0         0     0          0
  3        64       27        0        0        0         0     0          0
  4        43        0       19       99        0         0     0          0
  5        32       65        0        0        0         0     0          0
  6        25        0       46        0        0         0     0          0
  7        13       94        0       67       93       328     0          0
  8        65       49        0       11        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 6 МЭГН. 
________________________________________________________________________________
Шифр студента 050504-8
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        36        0       11        0        0         0     0          0
  2        65       16        0       84        0         0     0          0
  3        54       11        0       51        0         0     0          0
  4        42        0       19       48       93       358     0          0
  5        21       62        0        0        0         0     0          0
  6        13       27        0       63        0         0     0          0
  7        62        0       37        0        0         0     0          0
  8        53        0       14        0        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 4 МЭГН. 
________________________________________________________________________________
Шифр студента 050504-9
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        64        0       18        0       27        47     0          0
  2        45       74        0       18        0         0     0          0
  3        53       95        0       23        0         0     0          0
  4        32        0       51       16        0         0     0          0
  5        21       74        0        0        0         0     0          0
  6        16        0       38       48        0         0     0          0
  7        42       11        0        0        0         0     0          0
  8        56        0       15        0        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 3 МЭГН. 
________________________________________________________________________________
Шифр студента 050504-10
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        43        0       52       46        0         0     0          0
  2        32       93        0        0        0         0     0          0
  3        26        0       31       14        0         0     0          0
  4        61        0       11       88        0         0     0          0
  5        15       11        0       23        0         0     0          0
  6        54        0       53        0        0         0     0          0
  7        31       59        0        0        0         0     0          0
  8        24       28        0        0       81        38     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 1 МЭГН. 
________________________________________________________________________________
Шифр студента 050504-11
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        15       42        0       15        0         0     0          0
  2        54       61        0        0        0         0     0          0
  3        42       15        0        0        0         0     0          0
  4        26        0       19        0        0         0     0          0
  5        63        0       31        0       31       131     0          0
  6        31        0       39       77        0         0     0          0
  7        56       59        0       16        0         0     0          0
  8        41        0       45       48        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 8 МЭГН. 
________________________________________________________________________________
Шифр студента 050504-12
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        56       69        0       33        0         0     0          0
  2        62       59        0        0        0         0     0          0
  3        24        0       43       99       58       132     0          0
  4        43        0       48       17        0         0     0          0
  5        31        0       24        0        0         0     0          0
  6        15       21        0        0        0         0     0          0
  7        63        0       14       32        0         0     0          0
  8        25       92        0        0        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 6 МЭГН. 
________________________________________________________________________________
Шифр студента 050504-13
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        24       39        0        0        0         0     0          0
  2        45        0       42       22        0         0     0          0
  3        56        0       16       66        0         0     0          0
  4        63        0       23        0        0         0     0          0
  5        31       29        0       63        0         0     0          0
  6        12        0       46       85       92        11     0          0
  7        43       85        0        0        0         0     0          0
  8        52       13        0        0        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 5 МЭГН. 
________________________________________________________________________________
Шифр студента 050504-14
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        53        0       18       84        0         0     0          0
  2        31       58        0        0        0         0     0          0
  3        14        0       33        0        0         0     0          0
  4        46       77        0        0        0         0     0          0
  5        62        0       43       34       34       332     0          0
  6        25       94        0       93        0         0     0          0
  7        36       73        0       89        0         0     0          0
  8        15        0       52        0        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 3 МЭГН. 
________________________________________________________________________________
Шифр студента 050504-15
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        31        0       31       62        0         0     0          0
  2        14        0       49       61       92       223     0          0
  3        45       69        0       34        0         0     0          0
  4        56       26        0       14        0         0     0          0
  5        62        0       19        0        0         0     0          0
  6        23       87        0        0        0         0     0          0
  7        16       41        0        0        0         0     0          0
  8        43        0       18        0        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 2 МЭГН. 
________________________________________________________________________________
Шифр студента 050504-16
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        61        0       53        0        0         0     0          0
  2        15       48        0        0        0         0     0          0
  3        53       28        0       86        0         0     0          0
  4        32        0       53       78        0         0     0          0
  5        24        0       27        0        0         0     0          0
  6        46       51        0       91       21       128     0          0
  7        12        0       23       34        0         0     0          0
  8        56       26        0        0        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 8 МЭГН. 
________________________________________________________________________________
Шифр студента 050504-17
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        42       31        0       11        0         0     0          0
  2        26       44        0       23        0         0     0          0
  3        63        0       35        0        0         0     0          0
  4        31       88        0        0       13       359     0          0
  5        15        0       51        0        0         0     0          0
  6        54        0       41        0        0         0     0          0
  7        21        0       53       18        0         0     0          0
  8        64       46        0       54        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 7 МЭГН. 
________________________________________________________________________________
Шифр студента 050504-18
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        13        0       35        0        0         0     0          0
  2        36       71        0       77        0         0     0          0
  3        62       21        0        0        0         0     0          0
  4        24       33        0        0        0         0     0          0
  5        45       64        0        0        0         0     0          0
  6        51        0       31       77        0         0     0          0
  7        34        0       46       42        0         0     0          0
  8        61        0       26       59       84       233     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 5 МЭГН. 
________________________________________________________________________________
Шифр студента 050504-19
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        52       44        0       76        0         0     0          0
  2        23        0       49        0       85       311     0          0
  3        34       98        0        0        0         0     0          0
  4        46        0       15        0        0         0     0          0
  5        61        0       13       45        0         0     0          0
  6        15       84        0        0        0         0     0          0
  7        26       38        0       45        0         0     0          0
  8        35        0       28       17        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 4 МЭГН. 
________________________________________________________________________________
Шифр студента 050504-20
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        26        0       14        0        0         0     0          0
  2        61        0       51       41        0         0     0          0
  3        13       56        0       48        0         0     0          0
  4        35       32        0       25        0         0     0          0
  5        54        0       15        0        0         0     0          0
  6        42        0       32        0        0         0     0          0
  7        65       59        0        0        0         0     0          0
  8        12       38        0       74       41       119     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 2 МЭГН. 
________________________________________________________________________________
Шифр студента 050504-21
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        65        0       12       67        0         0     0          0
  2        53       84        0       35        0         0     0          0
  3        31        0       58        0       19       338     0          0
  4        12        0       33        0        0         0     0          0
  5        24       73        0        0        0         0     0          0
  6        46       34        0       72        0         0     0          0
  7        52        0       49        0        0         0     0          0
  8        36       37        0       58        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 1 МЭГН. 
________________________________________________________________________________
Шифр студента 050504-22
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        36        0       57        0        0         0     0          0
  2        61        0       22       57        0         0     0          0
  3        14        0       14       57        0         0     0          0
  4        42       86        0       55        0         0     0          0
  5        25        0       18       84       36       147     0          0
  6        53       37        0        0        0         0     0          0
  7        62       38        0        0        0         0     0          0
  8        13       34        0        0        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 7 МЭГН. 
________________________________________________________________________________
Шифр студента 050504-23
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        12        0       55        0        0         0     0          0
  2        23        0       23        0        0         0     0          0
  3        36       69        0       85        0         0     0          0
  4        65        0       28       69        0         0     0          0
  5        54       88        0        0        0         0     0          0
  6        41       96        0       62       73       118     0          0
  7        25       46        0        0        0         0     0          0
  8        31        0       35       35        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 6 МЭГН. 
________________________________________________________________________________
Шифр студента 050504-24
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        46        0       44       27        0         0     0          0
  2        65        0       38        0        0         0     0          0
  3        53       13        0        0        0         0     0          0
  4        32        0       32       67        0         0     0          0
  5        21       22        0        0       53       156     0          0
  6        14       57        0       11        0         0     0          0
  7        62       63        0        0        0         0     0          0
  8        54        0       17       45        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 4 МЭГН. 
________________________________________________________________________________
Шифр студента 050504-25
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        25        0       54        0        0         0     0          0
  2        56       34        0       14        0         0     0          0
  3        61        0       37       27        0         0     0          0
  4        14        0       58        0       81       237     0          0
  5        43       94        0        0        0         0     0          0
  6        32        0       52       83        0         0     0          0
  7        54       42        0       19        0         0     0          0
  8        62       27        0        0        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 3 МЭГН. 
________________________________________________________________________________
Шифр студента 050504-26
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        53       99        0        0        0         0     0          0
  2        36        0       47       86        0         0     0          0
  3        61       75        0       86        0         0     0          0
  4        12        0       41        0        0         0     0          0
  5        24       96        0       26       48       122     0          0
  6        45        0       31        0        0         0     0          0
  7        32       63        0       82        0         0     0          0
  8        65        0       57        0        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 1 МЭГН. 
________________________________________________________________________________
Шифр студента 050504-27
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        32        0       39       38        0         0     0          0
  2        24        0       17       94       75       343     0          0
  3        45        0       39        0        0         0     0          0
  4        56       58        0       36        0         0     0          0
  5        61       84        0        0        0         0     0          0
  6        13       28        0       53        0         0     0          0
  7        26       55        0        0        0         0     0          0
  8        43        0       22        0        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 8 МЭГН. 
________________________________________________________________________________
Шифр студента 050504-28
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        65        0       37       65       42       241     0          0
  2        51        0       48       79        0         0     0          0
  3        13       85        0        0        0         0     0          0
  4        34        0       35       91        0         0     0          0
  5        42       63        0        0        0         0     0          0
  6        26       73        0        0        0         0     0          0
  7        54        0       19       99        0         0     0          0
  8        16       91        0        0        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 6 МЭГН. 
________________________________________________________________________________
Шифр студента 050504-29
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        45       55        0       24        0         0     0          0
  2        51       66        0        0       32        16     0          0
  3        16        0       25        0        0         0     0          0
  4        63        0       13        0        0         0     0          0
  5        32       96        0        0        0         0     0          0
  6        24        0       49       16        0         0     0          0
  7        53       94        0       78        0         0     0          0
  8        14        0       51       52        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 5 МЭГН. 
________________________________________________________________________________
Шифр студента 050504-30
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        14       97        0       77        0         0     0          0
  2        43       41        0        0        0         0     0          0
  3        35        0       37       83        0         0     0          0
  4        52       18        0       24        0         0     0          0
  5        26       99        0        0       84       312     0          0
  6        61        0       44        0        0         0     0          0
  7        42        0       34       78        0         0     0          0
  8        31        0       33        0        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 3 МЭГН. 
________________________________________________________________________________
Шифр студента 050504-31
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        52       53        0       13        0         0     0          0
  2        21        0       16       32        0         0     0          0
  3        16        0       32       64        0         0     0          0
  4        64        0       44        0        0         0     0          0
  5        43       66        0        0        0         0     0          0
  6        35        0       18        0        0         0     0          0
  7        24       69        0        0        0         0     0          0
  8        15       51        0       76       34       134     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 2 МЭГН. 
________________________________________________________________________________
Шифр студента 050504-32
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        21       85        0       34        0         0     0          0
  2        14        0       32        0        0         0     0          0
  3        46       79        0        0        0         0     0          0
  4        63        0       31        0       21       249     0          0
  5        35        0       28       97        0         0     0          0
  6        52       33        0        0        0         0     0          0
  7        13       99        0       79        0         0     0          0
  8        42        0       14       43        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 8 МЭГН. 
________________________________________________________________________________
Шифр студента 050504-33
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        65       55        0        0        0         0     0          0
  2        51        0       16        0        0         0     0          0
  3        12        0       21        0        0         0     0          0
  4        23        0       47        0        0         0     0          0
  5        34       52        0       45        0         0     0          0
  6        46       44        0       87        0         0     0          0
  7        53       89        0       17       49       159     0          0
  8        16        0       51       59        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 7 МЭГН. 
________________________________________________________________________________
Шифр студента 050504-34
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        34       54        0       69        0         0     0          0
  2        46        0       45        0        0         0     0          0
  3        62       45        0        0        0         0     0          0
  4        21        0       49       16        0         0     0          0
  5        15        0       53        0        0         0     0          0
  6        53       29        0        0       15       111     0          0
  7        41        0       47       82        0         0     0          0
  8        63       99        0       41        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 5 МЭГН. 
________________________________________________________________________________