Шифр студента 050504-12
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        56       69        0       33        0         0     0          0
  2        62       59        0        0        0         0     0          0
  3        24        0       43       99       58       132     0          0
  4        43        0       48       17        0         0     0          0
  5        31        0       24        0        0         0     0          0
  6        15       21        0        0        0         0     0          0
  7        63        0       14       32        0         0     0          0
  8        25       92        0        0        0         0     0          0
Найти токи по методу . Составить баланс мощностей. Построить векторную диаграму токов и напряжений. Найти ток в ветви 6 МЭГН. 